<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>10 Importing Data | Data Processing and Analysis in R</title>
  <meta name="description" content="10 Importing Data | Data Processing and Analysis in R" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="10 Importing Data | Data Processing and Analysis in R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/R-course-logo.png" />
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="10 Importing Data | Data Processing and Analysis in R" />
  
  
  <meta name="twitter:image" content="images/R-course-logo.png" />

<meta name="author" content="Oliver Lindemann" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="coderepo.html"/>
<link rel="next" href="tidyverse-package-collection.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="include/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><strong>Data Processing and Analysis in R</strong></a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Course Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#why-learning-r"><i class="fa fa-check"></i><b>1.1</b> Why learning <em>R</em>?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#what-do-i-learn-in-this-course"><i class="fa fa-check"></i><b>1.2</b> What do I learn in this course?</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#what-is-rstudio"><i class="fa fa-check"></i><b>1.3</b> What is RStudio?</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#how-to-use-this-manual"><i class="fa fa-check"></i><b>1.4</b> How to use this manual?</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#trial-and-error-learning"><i class="fa fa-check"></i><b>1.5</b> Trial-and-error learning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="findinghelp.html"><a href="findinghelp.html"><i class="fa fa-check"></i><b>2</b> Finding Help</a></li>
<li class="part"><span><b>I Week I: Basics</b></span></li>
<li class="chapter" data-level="3" data-path="gettingstarted.html"><a href="gettingstarted.html"><i class="fa fa-check"></i><b>3</b> Getting started</a></li>
<li class="chapter" data-level="4" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>4</b> Basics of Programming in R</a><ul>
<li class="chapter" data-level="4.1" data-path="basics.html"><a href="basics.html#variables-and-objects"><i class="fa fa-check"></i><b>4.1</b> Variables and Objects</a></li>
<li class="chapter" data-level="4.2" data-path="basics.html"><a href="basics.html#basic-operations"><i class="fa fa-check"></i><b>4.2</b> Basic operations</a></li>
<li class="chapter" data-level="4.3" data-path="basics.html"><a href="basics.html#non-numerical-data-types"><i class="fa fa-check"></i><b>4.3</b> Non-numerical data types</a></li>
<li class="chapter" data-level="4.4" data-path="basics.html"><a href="basics.html#comparing"><i class="fa fa-check"></i><b>4.4</b> Comparing values</a></li>
<li class="chapter" data-level="4.5" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>4.5</b> Functions</a></li>
</ul></li>
<li class="part"><span><b>II Week II: Data Structures</b></span></li>
<li class="chapter" data-level="5" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>5</b> Atomic Vectors</a><ul>
<li class="chapter" data-level="5.1" data-path="vectors.html"><a href="vectors.html#number-sequences"><i class="fa fa-check"></i><b>5.1</b> Number sequences</a></li>
<li class="chapter" data-level="5.2" data-path="vectors.html"><a href="vectors.html#manipulating-vectors"><i class="fa fa-check"></i><b>5.2</b> Manipulating vectors</a></li>
<li class="chapter" data-level="5.3" data-path="vectors.html"><a href="vectors.html#subsetting"><i class="fa fa-check"></i><b>5.3</b> Subsetting Vectors</a></li>
<li class="chapter" data-level="5.4" data-path="vectors.html"><a href="vectors.html#namedvectors"><i class="fa fa-check"></i><b>5.4</b> Named vectors</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="lists.html"><a href="lists.html"><i class="fa fa-check"></i><b>6</b> Lists</a><ul>
<li class="chapter" data-level="6.1" data-path="lists.html"><a href="lists.html#subsetting-lists"><i class="fa fa-check"></i><b>6.1</b> Subsetting lists</a></li>
<li class="chapter" data-level="6.2" data-path="lists.html"><a href="lists.html#namedlists"><i class="fa fa-check"></i><b>6.2</b> Named lists</a></li>
<li class="chapter" data-level="6.3" data-path="lists.html"><a href="lists.html#listsdollar"><i class="fa fa-check"></i><b>6.3</b> The <code>$</code> operator</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dataframes.html"><a href="dataframes.html"><i class="fa fa-check"></i><b>7</b> Data Frames</a><ul>
<li class="chapter" data-level="7.1" data-path="dataframes.html"><a href="dataframes.html#nolabel"><i class="fa fa-check"></i><b>7.1</b> Subsetting</a></li>
<li class="chapter" data-level="7.2" data-path="dataframes.html"><a href="dataframes.html#lists-and-data-frames"><i class="fa fa-check"></i><b>7.2</b> Lists and data frames</a></li>
<li class="chapter" data-level="7.3" data-path="dataframes.html"><a href="dataframes.html#summary-data-structures-in-r"><i class="fa fa-check"></i><b>7.3</b> Summary: Data structures in <em>R</em></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="packages.html"><a href="packages.html"><i class="fa fa-check"></i><b>8</b> Packages</a><ul>
<li class="chapter" data-level="8.1" data-path="packages.html"><a href="packages.html#installing-a-package"><i class="fa fa-check"></i><b>8.1</b> Installing a package</a></li>
<li class="chapter" data-level="8.2" data-path="packages.html"><a href="packages.html#using-a-package"><i class="fa fa-check"></i><b>8.2</b> Using a package</a></li>
<li class="chapter" data-level="8.3" data-path="packages.html"><a href="packages.html#getting-help-for-packages"><i class="fa fa-check"></i><b>8.3</b> Getting help for packages</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="coderepo.html"><a href="coderepo.html"><i class="fa fa-check"></i><b>9</b> Online Course Repository</a></li>
<li class="chapter" data-level="10" data-path="importing-data.html"><a href="importing-data.html"><i class="fa fa-check"></i><b>10</b> Importing Data</a><ul>
<li class="chapter" data-level="10.1" data-path="importing-data.html"><a href="importing-data.html#import-via-rstudio-interface"><i class="fa fa-check"></i><b>10.1</b> Import via RStudio interface</a></li>
<li class="chapter" data-level="10.2" data-path="importing-data.html"><a href="importing-data.html#import-via-console-or-script"><i class="fa fa-check"></i><b>10.2</b> Import via Console or Script</a></li>
</ul></li>
<li class="part"><span><b>III Week III: Data Wrangling</b></span></li>
<li class="chapter" data-level="11" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html"><i class="fa fa-check"></i><b>11</b> Tidyverse package collection</a><ul>
<li class="chapter" data-level="11.1" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#tibble-is-the-new-data-frame"><i class="fa fa-check"></i><b>11.1</b> Tibble is the new Data Frame</a></li>
<li class="chapter" data-level="11.2" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#naming-convention-_-or-."><i class="fa fa-check"></i><b>11.2</b> Naming convention (“<code>_</code>” or “<code>.</code>”)</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="transformingdata.html"><a href="transformingdata.html"><i class="fa fa-check"></i><b>12</b> Transforming Data</a><ul>
<li class="chapter" data-level="12.1" data-path="transformingdata.html"><a href="transformingdata.html#selecting-rows-filter"><i class="fa fa-check"></i><b>12.1</b> Selecting rows: <code>Filter()</code></a></li>
<li class="chapter" data-level="12.2" data-path="transformingdata.html"><a href="transformingdata.html#sorting-rows-arrange"><i class="fa fa-check"></i><b>12.2</b> Sorting rows: <code>arrange()</code></a></li>
<li class="chapter" data-level="12.3" data-path="transformingdata.html"><a href="transformingdata.html#selecting-arranging-variables-select"><i class="fa fa-check"></i><b>12.3</b> Selecting &amp; Arranging Variables: <code>select()</code></a></li>
<li class="chapter" data-level="12.4" data-path="transformingdata.html"><a href="transformingdata.html#add-new-variables-mutate"><i class="fa fa-check"></i><b>12.4</b> Add new variables: <code>mutate()</code></a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="summarising.html"><a href="summarising.html"><i class="fa fa-check"></i><b>13</b> Summarizing &amp; Aggregating Data</a><ul>
<li class="chapter" data-level="13.1" data-path="summarising.html"><a href="summarising.html#aggregating-data-with-summarise"><i class="fa fa-check"></i><b>13.1</b> Aggregating data with <code>summarise()</code></a></li>
<li class="chapter" data-level="13.2" data-path="summarising.html"><a href="summarising.html#grouping-data-by-group_by"><i class="fa fa-check"></i><b>13.2</b> Grouping data by <code>group_by()</code></a></li>
<li class="chapter" data-level="13.3" data-path="summarising.html"><a href="summarising.html#summary"><i class="fa fa-check"></i><b>13.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html"><i class="fa fa-check"></i><b>14</b> Structuring Tabular Data</a><ul>
<li class="chapter" data-level="14.1" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#tidy-data"><i class="fa fa-check"></i><b>14.1</b> Tidy data</a></li>
<li class="chapter" data-level="14.2" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#long-and-wide-data"><i class="fa fa-check"></i><b>14.2</b> Long and Wide Data</a></li>
</ul></li>
<li class="part"><span><b>IV Week IV: Data Processing &amp; Visualizing</b></span></li>
<li class="chapter" data-level="15" data-path="missing-values.html"><a href="missing-values.html"><i class="fa fa-check"></i><b>15</b> Missing Values</a><ul>
<li class="chapter" data-level="15.1" data-path="missing-values.html"><a href="missing-values.html#na-not-available"><i class="fa fa-check"></i><b>15.1</b> <code>NA</code>: Not Available</a></li>
<li class="chapter" data-level="15.2" data-path="missing-values.html"><a href="missing-values.html#missings-in-data-frames"><i class="fa fa-check"></i><b>15.2</b> Missings in data frames</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="factors.html"><a href="factors.html"><i class="fa fa-check"></i><b>16</b> Factors</a><ul>
<li class="chapter" data-level="16.1" data-path="factors.html"><a href="factors.html#creating-factors"><i class="fa fa-check"></i><b>16.1</b> Creating factors</a></li>
<li class="chapter" data-level="16.2" data-path="factors.html"><a href="factors.html#advantages-of-factors"><i class="fa fa-check"></i><b>16.2</b> Advantages of factors</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>17</b> Pipes</a><ul>
<li class="chapter" data-level="17.1" data-path="pipes.html"><a href="pipes.html#the-pipe-operator"><i class="fa fa-check"></i><b>17.1</b> The pipe operator: <code>%&gt;%</code></a></li>
<li class="chapter" data-level="17.2" data-path="pipes.html"><a href="pipes.html#motivation-for-pipes"><i class="fa fa-check"></i><b>17.2</b> Motivation for pipes</a></li>
<li class="chapter" data-level="17.3" data-path="pipes.html"><a href="pipes.html#building-a-processing-pipeline"><i class="fa fa-check"></i><b>17.3</b> Building a processing pipeline</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="visualizing-data.html"><a href="visualizing-data.html"><i class="fa fa-check"></i><b>18</b> Visualizing Data</a><ul>
<li class="chapter" data-level="18.1" data-path="visualizing-data.html"><a href="visualizing-data.html#plots-with-base-r"><i class="fa fa-check"></i><b>18.1</b> Plots with base <em>R</em></a></li>
<li class="chapter" data-level="18.2" data-path="visualizing-data.html"><a href="visualizing-data.html#ggplot2-plotting-in-tidyverse"><i class="fa fa-check"></i><b>18.2</b> ggplot2: Plotting in Tidyverse</a></li>
<li class="chapter" data-level="18.3" data-path="visualizing-data.html"><a href="visualizing-data.html#geoms-or-plot-types"><i class="fa fa-check"></i><b>18.3</b> Geoms or plot types</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="readings.html"><a href="readings.html"><i class="fa fa-check"></i><b>A</b> Suggested Readings</a><ul>
<li class="chapter" data-level="A.1" data-path="readings.html"><a href="readings.html#cheatsheets"><i class="fa fa-check"></i><b>A.1</b> Cheat sheets</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="packagelist.html"><a href="packagelist.html"><i class="fa fa-check"></i><b>B</b> Interesting Packages</a><ul>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#rmarkdown"><i class="fa fa-check"></i>RMarkdown</a></li>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#shiny-apps"><i class="fa fa-check"></i>Shiny Apps</a></li>
</ul></li>
<li class="chapter" data-level="C" data-path="compatibility-issues-and-workarounds.html"><a href="compatibility-issues-and-workarounds.html"><i class="fa fa-check"></i><b>C</b> Compatibility Issues and Workarounds</a><ul>
<li class="chapter" data-level="C.1" data-path="compatibility-issues-and-workarounds.html"><a href="compatibility-issues-and-workarounds.html#sslerror"><i class="fa fa-check"></i><b>C.1</b> SSL error when connecting to repository on Mac</a></li>
<li class="chapter" data-level="C.2" data-path="compatibility-issues-and-workarounds.html"><a href="compatibility-issues-and-workarounds.html#babynames"><i class="fa fa-check"></i><b>C.2</b> Can’t load <code>babynames.Rdata</code></a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://canvas.eur.nl/courses/32599" target="blank">Block 4.1P on Canvas</a></li>
<li><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
    target="blank"><img alt="Creative Commons License"
    style="border-width:0"
    src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Processing and Analysis in <em>R</em></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="importing-data" class="section level1">
<h1><span class="header-section-number">10</span> Importing Data</h1>
<p>A crucial function of a statistical software is of course the ability to read data from files. There are many different types of files that you might work with when doing data analysis. These different file types are usually distinguished by the three letter extension following a period at the end of the file name. Here are some examples of functions (and packages!) that you can use to import data from different file types:</p>
<table>
<thead>
<tr class="header">
<th>Extension</th>
<th>File Type</th>
<th>Reading</th>
<th>Writing</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>.Rdata, .Rds</td>
<td><em>R</em>’s own data format</td>
<td><code>load()</code> or <code>readRDS()</code></td>
<td><code>save()</code> or <code>saveRDS()</code></td>
</tr>
<tr class="even">
<td>.csv</td>
<td>Comma-separated values</td>
<td><code>readr::read_csv()</code></td>
<td><code>readr::write_csv()</code></td>
</tr>
<tr class="odd">
<td>.tsv, .txt</td>
<td>Tab-separated values</td>
<td><code>readr::read_tsv()</code></td>
<td><code>readr::write_tsv()</code></td>
</tr>
<tr class="even">
<td>.xls, .xlsx</td>
<td>Excel workbook</td>
<td><code>readxl::read_excel()</code></td>
<td>–</td>
</tr>
<tr class="odd">
<td>.sav</td>
<td>SPSS data</td>
<td><code>haven::read_sav()</code></td>
<td><code>haven::write_sav()</code></td>
</tr>
<tr class="even">
<td>.dta</td>
<td>Stata data</td>
<td><code>haven::read_dta()</code></td>
<td><code>haven::write_dta()</code></td>
</tr>
</tbody>
</table>
<p>As you see, different packages that are dealing with data import. You have already installed the packages <code>readxl</code> and <code>readr</code> in the previous exercise.</p>
<p><strong>Example data in the course repository</strong>: You find some example data files in the <code>data</code>-folder of your project directory, if you have connected your project with the <a href="coderepo.html#coderepo">course repository</a> correctly and called <code>source('update.R')</code>.</p>
<div id="import-via-rstudio-interface" class="section level2">
<h2><span class="header-section-number">10.1</span> Import via RStudio interface</h2>
<p><em>R</em> offers several ways to import data from a file. One way is RStudio’s import functions (see this week’s instruction video).</p>
<p><strong>.Rdata:</strong> <em>R</em> ’s own data files (.Rdata) can be very easily imported just by clicking on the file in the file browser.</p>
<div class="exercise">
<p>
You find a file <code>babynames.Rdata</code> among the example data. It contains the frequencies of names given to babies in the US since 1880.
</p>
<p>
Load the dataset (via double click). How many rows does this file have?
</p>
</div>
<p><em>Remark</em>: The file is not compatible with older <em>R</em> versions: see <a href="compatibility-issues-and-workarounds.html#babynames">workaround</a> <a href="compatibility-issues-and-workarounds.html#babynames">C.2</a>.</p>
<div class="solution">
<button>
Solution
</button>
<p>Almost two million rows: <code>1924664</code></p>
</div>
<div id="other-file-types" class="section level4 unnumbered">
<h4>Other file types</h4>
<p>To import data from other (non-<em>R</em>) file types, you can use the import panel of RStudio.</p>
<p><img src="images/data_import.png" width="350px" /></p>
</div>
</div>
<div id="import-via-console-or-script" class="section level2">
<h2><span class="header-section-number">10.2</span> Import via Console or Script</h2>
<div id="rdata" class="section level3 unnumbered">
<h3>.Rdata</h3>
<p>To load an <em>R</em> data file via a script or the console, you called <code>load()</code> and the file path as argument. A file path consist of the subdirectory (relative to your current directory) and the filename separated by a <code>/</code> (backslash). For instance, if the data file is <code>babynames.Rdata</code> located in the subfolder <code>data</code>, this command should load the dataset:</p>
<div class="sourceCode" id="cb183"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb183-1" title="1"><span class="kw">load</span>(<span class="st">&quot;data/babynames.Rdata&quot;</span>)</a></code></pre></div>
<p><em>Remark</em>: The file is not compatible with older <em>R</em> versions: see <a href="compatibility-issues-and-workarounds.html#babynames">workaround</a> <a href="compatibility-issues-and-workarounds.html#babynames">C.2</a>.</p>
<p><strong>Hint:</strong> You can use the autocompletion function of RStudio and type only <code>load("</code>, followed <code>TAB</code>.</p>
<div class="important">
<p>
Since file paths are always relative to the <strong>current working directory</strong>, you need to check in which directory you are currently in (or in which folder the current script is).
</p>
<p>
The console displays the current working directory on top of the console panel. Also the command <code>getcw()</code> gives you this information. The autocompletion function is also handy here.
</p>
</div>
</div>
<div id="csv--and-xlsx-files-and-other-files" class="section level3 unnumbered">
<h3>csv- and xlsx-files and other files</h3>
<p>When you read in CSV files, it is best practice to use the <code>readr::read_csv()</code> function. Note that you would normally want to store the result of the <code>read_csv()</code> function to an object, as so:</p>
<div class="sourceCode" id="cb184"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb184-1" title="1"><span class="kw">library</span>(readr) <span class="co"># load the package (just needed the first time)</span></a>
<a class="sourceLine" id="cb184-2" title="2">csv_data &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/exam_anxiety.csv&quot;</span>)</a></code></pre></div>
<p>The function <code>read_excel()</code> from the package <code>readxl</code> is handy to read in Excel spreadsheet data.</p>
<p>A summary of data import function can be found in this <a href="https://github.com/rstudio/cheatsheets/raw/master/data-import.pdf">data import cheat sheet</a>.</p>

<div style="page-break-after: always;"></div>
</div>
</div>
</div>



</div>
<script>

/* update total correct if #total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("correct").length + " of " +
      document.getElementsByClassName("solveme").length + " correct";
  }
}

/* solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "");
  }
  
  if (my_answer !== "" & real_answers.includes(my_answer)) {
    cl.add("correct");
  } else {
    cl.remove("correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol){
    var tol = JSON.parse(this.dataset.tol);  
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("correct");
    } else {
      cl.remove("correct");
    }  
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("correct");
    }  
  }
  
  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('solution')) {
      buttons[i].onclick = b_func;
    }
  }
  
  /* set up solveme inputs */
  var solveme = document.getElementsByClassName("solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off"); 
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";
    
    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;
    
    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="coderepo.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="tidyverse-package-collection.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Block-41BC-20.pdf"],
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
