<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>14 Structuring Tabular Data | Data Processing and Analysis in R</title>
  <meta name="description" content="14 Structuring Tabular Data | Data Processing and Analysis in R" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="14 Structuring Tabular Data | Data Processing and Analysis in R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/R-course-logo.png" />
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="14 Structuring Tabular Data | Data Processing and Analysis in R" />
  
  
  <meta name="twitter:image" content="images/R-course-logo.png" />

<meta name="author" content="Oliver Lindemann" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="summarising.html"/>
<link rel="next" href="missing-values.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="include/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><strong>Data Processing and Analysis in R</strong></a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Course Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#why-learning-r"><i class="fa fa-check"></i><b>1.1</b> Why learning <em>R</em>?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#what-do-i-learn-in-this-course"><i class="fa fa-check"></i><b>1.2</b> What do I learn in this course?</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#what-is-rstudio"><i class="fa fa-check"></i><b>1.3</b> What is RStudio?</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#how-to-use-this-manual"><i class="fa fa-check"></i><b>1.4</b> How to use this manual?</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#trial-and-error-learning"><i class="fa fa-check"></i><b>1.5</b> Trial-and-error learning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="findinghelp.html"><a href="findinghelp.html"><i class="fa fa-check"></i><b>2</b> Finding Help</a></li>
<li class="part"><span><b>I Week I: Basics</b></span></li>
<li class="chapter" data-level="3" data-path="gettingstarted.html"><a href="gettingstarted.html"><i class="fa fa-check"></i><b>3</b> Getting started</a></li>
<li class="chapter" data-level="4" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>4</b> Basics of Programming in R</a><ul>
<li class="chapter" data-level="4.1" data-path="basics.html"><a href="basics.html#variables-and-objects"><i class="fa fa-check"></i><b>4.1</b> Variables and Objects</a></li>
<li class="chapter" data-level="4.2" data-path="basics.html"><a href="basics.html#basic-operations"><i class="fa fa-check"></i><b>4.2</b> Basic operations</a></li>
<li class="chapter" data-level="4.3" data-path="basics.html"><a href="basics.html#non-numerical-data-types"><i class="fa fa-check"></i><b>4.3</b> Non-numerical data types</a></li>
<li class="chapter" data-level="4.4" data-path="basics.html"><a href="basics.html#comparing"><i class="fa fa-check"></i><b>4.4</b> Comparing values</a></li>
<li class="chapter" data-level="4.5" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>4.5</b> Functions</a></li>
</ul></li>
<li class="part"><span><b>II Week II: Data Structures</b></span></li>
<li class="chapter" data-level="5" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>5</b> Atomic Vectors</a><ul>
<li class="chapter" data-level="5.1" data-path="vectors.html"><a href="vectors.html#number-sequences"><i class="fa fa-check"></i><b>5.1</b> Number sequences</a></li>
<li class="chapter" data-level="5.2" data-path="vectors.html"><a href="vectors.html#manipulating-vectors"><i class="fa fa-check"></i><b>5.2</b> Manipulating vectors</a></li>
<li class="chapter" data-level="5.3" data-path="vectors.html"><a href="vectors.html#subsetting"><i class="fa fa-check"></i><b>5.3</b> Subsetting Vectors</a></li>
<li class="chapter" data-level="5.4" data-path="vectors.html"><a href="vectors.html#namedvectors"><i class="fa fa-check"></i><b>5.4</b> Named vectors</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="lists.html"><a href="lists.html"><i class="fa fa-check"></i><b>6</b> Lists</a><ul>
<li class="chapter" data-level="6.1" data-path="lists.html"><a href="lists.html#subsetting-lists"><i class="fa fa-check"></i><b>6.1</b> Subsetting lists</a></li>
<li class="chapter" data-level="6.2" data-path="lists.html"><a href="lists.html#namedlists"><i class="fa fa-check"></i><b>6.2</b> Named lists</a></li>
<li class="chapter" data-level="6.3" data-path="lists.html"><a href="lists.html#listsdollar"><i class="fa fa-check"></i><b>6.3</b> The <code>$</code> operator</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dataframes.html"><a href="dataframes.html"><i class="fa fa-check"></i><b>7</b> Data Frames</a><ul>
<li class="chapter" data-level="7.1" data-path="dataframes.html"><a href="dataframes.html#nolabel"><i class="fa fa-check"></i><b>7.1</b> Subsetting</a></li>
<li class="chapter" data-level="7.2" data-path="dataframes.html"><a href="dataframes.html#lists-and-data-frames"><i class="fa fa-check"></i><b>7.2</b> Lists and data frames</a></li>
<li class="chapter" data-level="7.3" data-path="dataframes.html"><a href="dataframes.html#summary-data-structures-in-r"><i class="fa fa-check"></i><b>7.3</b> Summary: Data structures in <em>R</em></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="packages.html"><a href="packages.html"><i class="fa fa-check"></i><b>8</b> Packages</a><ul>
<li class="chapter" data-level="8.1" data-path="packages.html"><a href="packages.html#installing-a-package"><i class="fa fa-check"></i><b>8.1</b> Installing a package</a></li>
<li class="chapter" data-level="8.2" data-path="packages.html"><a href="packages.html#using-a-package"><i class="fa fa-check"></i><b>8.2</b> Using a package</a></li>
<li class="chapter" data-level="8.3" data-path="packages.html"><a href="packages.html#getting-help-for-packages"><i class="fa fa-check"></i><b>8.3</b> Getting help for packages</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="coderepo.html"><a href="coderepo.html"><i class="fa fa-check"></i><b>9</b> Online Course Repository</a></li>
<li class="chapter" data-level="10" data-path="importing-data.html"><a href="importing-data.html"><i class="fa fa-check"></i><b>10</b> Importing Data</a><ul>
<li class="chapter" data-level="10.1" data-path="importing-data.html"><a href="importing-data.html#import-via-rstudio-interface"><i class="fa fa-check"></i><b>10.1</b> Import via RStudio interface</a></li>
<li class="chapter" data-level="10.2" data-path="importing-data.html"><a href="importing-data.html#import-via-console-or-script"><i class="fa fa-check"></i><b>10.2</b> Import via Console or Script</a></li>
</ul></li>
<li class="part"><span><b>III Week III: Data Wrangling</b></span></li>
<li class="chapter" data-level="11" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html"><i class="fa fa-check"></i><b>11</b> Tidyverse package collection</a><ul>
<li class="chapter" data-level="11.1" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#tibble-is-the-new-data-frame"><i class="fa fa-check"></i><b>11.1</b> Tibble is the new Data Frame</a></li>
<li class="chapter" data-level="11.2" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#naming-convention-_-or-."><i class="fa fa-check"></i><b>11.2</b> Naming convention (“<code>_</code>” or “<code>.</code>”)</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="transformingdata.html"><a href="transformingdata.html"><i class="fa fa-check"></i><b>12</b> Transforming Data</a><ul>
<li class="chapter" data-level="12.1" data-path="transformingdata.html"><a href="transformingdata.html#selecting-rows-filter"><i class="fa fa-check"></i><b>12.1</b> Selecting rows: <code>Filter()</code></a></li>
<li class="chapter" data-level="12.2" data-path="transformingdata.html"><a href="transformingdata.html#sorting-rows-arrange"><i class="fa fa-check"></i><b>12.2</b> Sorting rows: <code>arrange()</code></a></li>
<li class="chapter" data-level="12.3" data-path="transformingdata.html"><a href="transformingdata.html#selecting-arranging-variables-select"><i class="fa fa-check"></i><b>12.3</b> Selecting &amp; Arranging Variables: <code>select()</code></a></li>
<li class="chapter" data-level="12.4" data-path="transformingdata.html"><a href="transformingdata.html#add-new-variables-mutate"><i class="fa fa-check"></i><b>12.4</b> Add new variables: <code>mutate()</code></a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="summarising.html"><a href="summarising.html"><i class="fa fa-check"></i><b>13</b> Summarizing &amp; Aggregating Data</a><ul>
<li class="chapter" data-level="13.1" data-path="summarising.html"><a href="summarising.html#aggregating-data-with-summarise"><i class="fa fa-check"></i><b>13.1</b> Aggregating data with <code>summarise()</code></a></li>
<li class="chapter" data-level="13.2" data-path="summarising.html"><a href="summarising.html#grouping-data-by-group_by"><i class="fa fa-check"></i><b>13.2</b> Grouping data by <code>group_by()</code></a></li>
<li class="chapter" data-level="13.3" data-path="summarising.html"><a href="summarising.html#summary"><i class="fa fa-check"></i><b>13.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html"><i class="fa fa-check"></i><b>14</b> Structuring Tabular Data</a><ul>
<li class="chapter" data-level="14.1" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#tidy-data"><i class="fa fa-check"></i><b>14.1</b> Tidy data</a></li>
<li class="chapter" data-level="14.2" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#long-and-wide-data"><i class="fa fa-check"></i><b>14.2</b> Long and Wide Data</a></li>
</ul></li>
<li class="part"><span><b>IV Week IV: Data Processing &amp; Visualizing</b></span></li>
<li class="chapter" data-level="15" data-path="missing-values.html"><a href="missing-values.html"><i class="fa fa-check"></i><b>15</b> Missing Values</a><ul>
<li class="chapter" data-level="15.1" data-path="missing-values.html"><a href="missing-values.html#na-not-available"><i class="fa fa-check"></i><b>15.1</b> <code>NA</code>: Not Available</a></li>
<li class="chapter" data-level="15.2" data-path="missing-values.html"><a href="missing-values.html#missings-in-data-frames"><i class="fa fa-check"></i><b>15.2</b> Missings in data frames</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="factors.html"><a href="factors.html"><i class="fa fa-check"></i><b>16</b> Factors</a><ul>
<li class="chapter" data-level="16.1" data-path="factors.html"><a href="factors.html#creating-factors"><i class="fa fa-check"></i><b>16.1</b> Creating factors</a></li>
<li class="chapter" data-level="16.2" data-path="factors.html"><a href="factors.html#advantages-of-factors"><i class="fa fa-check"></i><b>16.2</b> Advantages of factors</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>17</b> Pipes</a><ul>
<li class="chapter" data-level="17.1" data-path="pipes.html"><a href="pipes.html#the-pipe-operator"><i class="fa fa-check"></i><b>17.1</b> The pipe operator: <code>%&gt;%</code></a></li>
<li class="chapter" data-level="17.2" data-path="pipes.html"><a href="pipes.html#motivation-for-pipes"><i class="fa fa-check"></i><b>17.2</b> Motivation for pipes</a></li>
<li class="chapter" data-level="17.3" data-path="pipes.html"><a href="pipes.html#building-a-processing-pipeline"><i class="fa fa-check"></i><b>17.3</b> Building a processing pipeline</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="visualizing-data.html"><a href="visualizing-data.html"><i class="fa fa-check"></i><b>18</b> Visualizing Data</a><ul>
<li class="chapter" data-level="18.1" data-path="visualizing-data.html"><a href="visualizing-data.html#plots-with-base-r"><i class="fa fa-check"></i><b>18.1</b> Plots with base <em>R</em></a></li>
<li class="chapter" data-level="18.2" data-path="visualizing-data.html"><a href="visualizing-data.html#ggplot2-plotting-in-tidyverse"><i class="fa fa-check"></i><b>18.2</b> ggplot2: Plotting in Tidyverse</a></li>
<li class="chapter" data-level="18.3" data-path="visualizing-data.html"><a href="visualizing-data.html#geoms-or-plot-types"><i class="fa fa-check"></i><b>18.3</b> Geoms or plot types</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="readings.html"><a href="readings.html"><i class="fa fa-check"></i><b>A</b> Suggested Readings</a><ul>
<li class="chapter" data-level="A.1" data-path="readings.html"><a href="readings.html#cheatsheets"><i class="fa fa-check"></i><b>A.1</b> Cheat sheets</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="packagelist.html"><a href="packagelist.html"><i class="fa fa-check"></i><b>B</b> Interesting Packages</a><ul>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#rmarkdown"><i class="fa fa-check"></i>RMarkdown</a></li>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#shiny-apps"><i class="fa fa-check"></i>Shiny Apps</a></li>
</ul></li>
<li class="chapter" data-level="C" data-path="compatibility-issues-and-workarounds.html"><a href="compatibility-issues-and-workarounds.html"><i class="fa fa-check"></i><b>C</b> Compatibility Issues and Workarounds</a><ul>
<li class="chapter" data-level="C.1" data-path="compatibility-issues-and-workarounds.html"><a href="compatibility-issues-and-workarounds.html#sslerror"><i class="fa fa-check"></i><b>C.1</b> SSL error when connecting to repository on Mac</a></li>
<li class="chapter" data-level="C.2" data-path="compatibility-issues-and-workarounds.html"><a href="compatibility-issues-and-workarounds.html#babynames"><i class="fa fa-check"></i><b>C.2</b> Can’t load <code>babynames.Rdata</code></a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://canvas.eur.nl/courses/32599" target="blank">Block 4.1P on Canvas</a></li>
<li><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
    target="blank"><img alt="Creative Commons License"
    style="border-width:0"
    src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Processing and Analysis in <em>R</em></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="structuring-tabular-data" class="section level1">
<h1><span class="header-section-number">14</span> Structuring Tabular Data</h1>
<div id="tidy-data" class="section level2">
<h2><span class="header-section-number">14.1</span> Tidy data</h2>
<p>For almost all statistical analyses, we have to our collected data in a tabular format. The previous chapters introduced how to handle tabular data. Please keep in mind that reshaping and re-aggregating data to have them in a format that is appropriate for your statistical software is not always that simple and takes typically much more time than the actual statistics. You have to think therefore carefully about the way how to represent you data in a table or how to structure your dataset, so that it can be efficiently processed in <em>R</em>.</p>
<p>Tabular data that are well structured and in good shape for data analysis have been called by Wickham (2014<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>) <strong>tidy data</strong>. This term, by the way, also explains why Wickham labelled his famous <em>R</em> package collection <em>Tidyverse</em>.</p>
<p>It is very important to notice, that you can represent the same data in multiple ways. The <code>tidyverse</code> package comes with example data (<code>table</code>, <code>table2</code>, <code>table3</code>, <code>table4a</code>, <code>table4b</code>) that illustrate this. The tables below show the same data organised in four different ways. Each dataset shows the same values of four variables <code>country</code>, <code>year</code>, <code>population</code>, and <code>cases</code>, but each dataset organises the values in a different way.</p>
<table>
<caption><span id="tab:tab1">Table 14.1: </span>Example data <code>table1</code></caption>
<thead>
<tr class="header">
<th align="left">country</th>
<th align="right">year</th>
<th align="right">cases</th>
<th align="right">population</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Afghanistan</td>
<td align="right">1999</td>
<td align="right">745</td>
<td align="right">19987071</td>
</tr>
<tr class="even">
<td align="left">Afghanistan</td>
<td align="right">2000</td>
<td align="right">2666</td>
<td align="right">20595360</td>
</tr>
<tr class="odd">
<td align="left">Brazil</td>
<td align="right">1999</td>
<td align="right">37737</td>
<td align="right">172006362</td>
</tr>
<tr class="even">
<td align="left">Brazil</td>
<td align="right">2000</td>
<td align="right">80488</td>
<td align="right">174504898</td>
</tr>
<tr class="odd">
<td align="left">China</td>
<td align="right">1999</td>
<td align="right">212258</td>
<td align="right">1272915272</td>
</tr>
<tr class="even">
<td align="left">China</td>
<td align="right">2000</td>
<td align="right">213766</td>
<td align="right">1280428583</td>
</tr>
</tbody>
</table>
<p>Same data but differently structured:</p>
<table class="kable_wrapper">
<caption>
<span id="tab:unnamed-chunk-189">Table 14.2: </span> <code>table2</code> and <code>table3</code> contain exactly the same data as <code>table1</code>
</caption>
<tbody>
<tr>
<td>
<table>
<thead>
<tr class="header">
<th align="left">country</th>
<th align="right">year</th>
<th align="left">type</th>
<th align="right">count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Afghanistan</td>
<td align="right">1999</td>
<td align="left">cases</td>
<td align="right">745</td>
</tr>
<tr class="even">
<td align="left">Afghanistan</td>
<td align="right">1999</td>
<td align="left">population</td>
<td align="right">19987071</td>
</tr>
<tr class="odd">
<td align="left">Afghanistan</td>
<td align="right">2000</td>
<td align="left">cases</td>
<td align="right">2666</td>
</tr>
<tr class="even">
<td align="left">Afghanistan</td>
<td align="right">2000</td>
<td align="left">population</td>
<td align="right">20595360</td>
</tr>
<tr class="odd">
<td align="left">Brazil</td>
<td align="right">1999</td>
<td align="left">cases</td>
<td align="right">37737</td>
</tr>
<tr class="even">
<td align="left">Brazil</td>
<td align="right">1999</td>
<td align="left">population</td>
<td align="right">172006362</td>
</tr>
<tr class="odd">
<td align="left">Brazil</td>
<td align="right">2000</td>
<td align="left">cases</td>
<td align="right">80488</td>
</tr>
<tr class="even">
<td align="left">Brazil</td>
<td align="right">2000</td>
<td align="left">population</td>
<td align="right">174504898</td>
</tr>
<tr class="odd">
<td align="left">China</td>
<td align="right">1999</td>
<td align="left">cases</td>
<td align="right">212258</td>
</tr>
<tr class="even">
<td align="left">China</td>
<td align="right">1999</td>
<td align="left">population</td>
<td align="right">1272915272</td>
</tr>
<tr class="odd">
<td align="left">China</td>
<td align="right">2000</td>
<td align="left">cases</td>
<td align="right">213766</td>
</tr>
<tr class="even">
<td align="left">China</td>
<td align="right">2000</td>
<td align="left">population</td>
<td align="right">1280428583</td>
</tr>
</tbody>
</table>
</td>
<td>
<table>
<thead>
<tr class="header">
<th align="left">country</th>
<th align="right">year</th>
<th align="left">rate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Afghanistan</td>
<td align="right">1999</td>
<td align="left">745/19987071</td>
</tr>
<tr class="even">
<td align="left">Afghanistan</td>
<td align="right">2000</td>
<td align="left">2666/20595360</td>
</tr>
<tr class="odd">
<td align="left">Brazil</td>
<td align="right">1999</td>
<td align="left">37737/172006362</td>
</tr>
<tr class="even">
<td align="left">Brazil</td>
<td align="right">2000</td>
<td align="left">80488/174504898</td>
</tr>
<tr class="odd">
<td align="left">China</td>
<td align="right">1999</td>
<td align="left">212258/1272915272</td>
</tr>
<tr class="even">
<td align="left">China</td>
<td align="right">2000</td>
<td align="left">213766/1280428583</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>Or spread across two tables:</p>
<table class="kable_wrapper">
<caption>
<span id="tab:unnamed-chunk-190">Table 14.3: </span>The data spread over two tables: <code>table4a</code> and <code>table4b</code>
</caption>
<tbody>
<tr>
<td>
<table>
<thead>
<tr class="header">
<th align="left">country</th>
<th align="right">1999</th>
<th align="right">2000</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Afghanistan</td>
<td align="right">745</td>
<td align="right">2666</td>
</tr>
<tr class="even">
<td align="left">Brazil</td>
<td align="right">37737</td>
<td align="right">80488</td>
</tr>
<tr class="odd">
<td align="left">China</td>
<td align="right">212258</td>
<td align="right">213766</td>
</tr>
</tbody>
</table>
</td>
<td>
<table>
<thead>
<tr class="header">
<th align="left">country</th>
<th align="right">1999</th>
<th align="right">2000</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Afghanistan</td>
<td align="right">19987071</td>
<td align="right">20595360</td>
</tr>
<tr class="even">
<td align="left">Brazil</td>
<td align="right">172006362</td>
<td align="right">174504898</td>
</tr>
<tr class="odd">
<td align="left">China</td>
<td align="right">1272915272</td>
<td align="right">1280428583</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>These are all representations of the same underlying data, but they are not equally easy to use. The first dataset–the tidy dataset–will be much easier to work with inside <em>R</em>.</p>
<p>There are three interrelated rules which make a dataset tidy:</p>
<ol style="list-style-type: decimal">
<li>Each variable must have its own column.</li>
<li>Each observation must have its own row.</li>
<li>Each value must have its own cell.</li>
</ol>
<p>In our example, table <a href="structuring-tabular-data.html#tab:tab1">14.1</a> (data frame: <code>table1</code>) is the only representation where each column is a variable. Figure <a href="structuring-tabular-data.html#fig:tidydata">14.1</a> also depicts this principles.</p>
<div class="figure" style="text-align: center"><span id="fig:tidydata"></span>
<img src="images/tidy-data.png" alt="The principles of tidy data" width="500px" />
<p class="caption">
Figure 14.1: The principles of tidy data
</p>
</div>
<p>Tidy data have two main advantages:</p>
<ol style="list-style-type: decimal">
<li>There’s a general advantage to picking one consistent way of storing data. If you have a consistent data structure, it’s easier to learn the tools that work with it because they have an underlying uniformity.</li>
<li>There’s a specific advantage to placing variables in columns because it allows you to easily access the columns in <em>R</em> with the <code>$</code> operation and the great functions of <em>Tidyverse</em> as you have seen above.</li>
</ol>
<p>This means for most real analyses, you’ll need to do some reshaping of the data and you have to go through the following two steps</p>
<ol style="list-style-type: decimal">
<li>Figure out what the variables and observations or cases are.</li>
<li>You have to clean up the messy data structure and resolve at least one of the two common problems:
<ol style="list-style-type: lower-alpha">
<li>One variable might be spread across multiple columns.</li>
<li>One observation might be scattered across multiple rows.</li>
</ol></li>
</ol>
</div>
<div id="long-and-wide-data" class="section level2">
<h2><span class="header-section-number">14.2</span> Long and Wide Data</h2>
<p>Tidy data can be organized in different ways. A common problem is for instance that you can treat different measurements as either</p>
<ul>
<li>different variables or</li>
<li>as the same variable under different condition.</li>
</ul>
<p>That is, sometimes it’s not easy the say what the columns/variables in your dataset really should be.
fig
In data science, we distinguish between long and wide data structures. Let’s have a look at an example. The dataset <code>weight</code> comprises the weights for four overweighted subjects before and after a diet and their age. There are two representations of the same data possible:</p>
<table class="kable_wrapper">
<caption>
<span id="tab:longwide">Table 14.4: </span> The same tidy data structures in a wide (left) or long (right) format.
</caption>
<tbody>
<tr>
<td>
<table>
<thead>
<tr class="header">
<th align="left">Subject</th>
<th align="right">Age</th>
<th align="right">Before</th>
<th align="right">After</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Peter</td>
<td align="right">23</td>
<td align="right">105.0</td>
<td align="right">98.5</td>
</tr>
<tr class="even">
<td align="left">Frank</td>
<td align="right">29</td>
<td align="right">102.5</td>
<td align="right">97.5</td>
</tr>
<tr class="odd">
<td align="left">Bob</td>
<td align="right">34</td>
<td align="right">96.5</td>
<td align="right">95.5</td>
</tr>
<tr class="even">
<td align="left">Jim</td>
<td align="right">25</td>
<td align="right">91.0</td>
<td align="right">87.0</td>
</tr>
</tbody>
</table>
</td>
<td>
<table>
<thead>
<tr class="header">
<th align="left">Subject</th>
<th align="right">Age</th>
<th align="left">Time</th>
<th align="right">Weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Peter</td>
<td align="right">23</td>
<td align="left">Before</td>
<td align="right">105.0</td>
</tr>
<tr class="even">
<td align="left">Peter</td>
<td align="right">23</td>
<td align="left">After</td>
<td align="right">98.5</td>
</tr>
<tr class="odd">
<td align="left">Frank</td>
<td align="right">29</td>
<td align="left">Before</td>
<td align="right">102.5</td>
</tr>
<tr class="even">
<td align="left">Frank</td>
<td align="right">29</td>
<td align="left">After</td>
<td align="right">97.5</td>
</tr>
<tr class="odd">
<td align="left">Bob</td>
<td align="right">34</td>
<td align="left">Before</td>
<td align="right">96.5</td>
</tr>
<tr class="even">
<td align="left">Bob</td>
<td align="right">34</td>
<td align="left">After</td>
<td align="right">95.5</td>
</tr>
<tr class="odd">
<td align="left">Jim</td>
<td align="right">25</td>
<td align="left">Before</td>
<td align="right">91.0</td>
</tr>
<tr class="even">
<td align="left">Jim</td>
<td align="right">25</td>
<td align="left">After</td>
<td align="right">87.0</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>As you see in the <strong>long data</strong> format at the <strong>right</strong>, the time is coded as a variable and gets thus it’s own column. If you intend to do, for instance, a one-way factorial ANOVA with the independent variable <code>time</code> and the dependent variable <code>weight</code>, this long format directly illustrates the involved variables or factors (IV &amp; DV). And in fact, most functions that do inferential statistics in <em>R</em> require this type of long data representation (e.g., the package <code>afex</code> for ANVOAs).</p>
<p>In contrast, in the <strong>wide data</strong> format at the <strong>left</strong> all measurements that belong to one person/case get their variable (in our example, <code>before</code> and <code>after</code>). One person/case is not spread across multiple rows. <em>SPSS</em> uses, for instance, this representations and needs always a <em>wide format</em> for all repeated measurements. That is, a wide data format represents all repeated measurements of the same person/case (such as weight at time 1 &amp; 2) in different columns/variables. Only between subject variables, such as the <code>age</code>, get in the wide data format it’s own column. By the way: also the <em>t</em>-test function in <em>R</em> (<code>t-test()</code>) needs a wide data format.</p>
<div id="pivoting-functions" class="section level3">
<h3><span class="header-section-number">14.2.1</span> Pivoting functions</h3>
<p><em>Tidyverse</em> offers the functions <code>pivot_longer()</code> and <code>pivot_wider()</code> to convert data between the two formats. For example, the file <code>weight.csv</code> in the code repository contains the data above in the wide data format (left part of Table <a href="structuring-tabular-data.html#tab:longwide">14.4</a>).</p>
<div class="sourceCode" id="cb240"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb240-1" title="1">weight &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/weight.csv&quot;</span>)</a>
<a class="sourceLine" id="cb240-2" title="2"><span class="kw">print</span>(weight)</a></code></pre></div>
<pre><code>## # A tibble: 4 x 4
##   Subject   Age Before After
##   &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;
## 1 Peter      23  105    98.5
## 2 Frank      29  102.   97.5
## 3 Bob        34   96.5  95.5
## 4 Jim        25   91    87</code></pre>
<div id="wide-to-long" class="section level4 unnumbered">
<h4>Wide to long</h4>
<p>It’s simple and straightforward to covert the wide data to a long format:</p>
<div class="sourceCode" id="cb242"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb242-1" title="1">weight_long &lt;-<span class="st"> </span><span class="kw">pivot_longer</span>(weight, <span class="kw">c</span>(<span class="st">&quot;Before&quot;</span>, <span class="st">&quot;After&quot;</span>), <span class="dt">names_to=</span><span class="st">&quot;Time&quot;</span>, <span class="dt">values_to=</span><span class="st">&quot;Weight&quot;</span>)</a></code></pre></div>
<p>Please note, the second argument of <code>pivot_longer()</code> is the columns to be rearranged and has to be a vector of the names (<code>c(...)</code>). The single names of the columns have to be in quotes (<code>"..."</code>). The resulting data frame is now in long format:</p>
<div class="sourceCode" id="cb243"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb243-1" title="1"><span class="kw">print</span>(weight_long)</a></code></pre></div>
<pre><code>## # A tibble: 8 x 4
##   Subject   Age Time   Weight
##   &lt;chr&gt;   &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt;
## 1 Peter      23 Before  105  
## 2 Peter      23 After    98.5
## 3 Frank      29 Before  102. 
## 4 Frank      29 After    97.5
## 5 Bob        34 Before   96.5
## 6 Bob        34 After    95.5
## 7 Jim        25 Before   91  
## 8 Jim        25 After    87</code></pre>
</div>
<div id="long-to-wide" class="section level4 unnumbered">
<h4>Long to wide</h4>
<p>The function <code>pivot_wider()</code> does the opposite, that is, it transforms a long data format into a wide format.</p>
<div class="exercise">
<p>
Try to figure out how <code>pivot_wider()</code> works and use this function to convert the data frame <code>weight_long</code> back to a wide format.
</p>
</div>
<div class="solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb245"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb245-1" title="1">wide_again &lt;-<span class="st"> </span><span class="kw">pivot_wider</span>(weight_long, <span class="dt">names_from=</span><span class="st">&quot;Time&quot;</span>, <span class="dt">values_from=</span><span class="st">&quot;Weight&quot;</span>)</a>
<a class="sourceLine" id="cb245-2" title="2"><span class="kw">print</span>(wide_again)</a></code></pre></div>
<pre><code>## # A tibble: 4 x 4
##   Subject   Age Before After
##   &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;
## 1 Peter      23  105    98.5
## 2 Frank      29  102.   97.5
## 3 Bob        34   96.5  95.5
## 4 Jim        25   91    87</code></pre>
</div>
<p>Hint: Further information about pivoting can be found in the build-in help of <em>R</em> if you type <code>vignette("pivot")</code> and look at the help panel in RStudio.</p>
<div class="geek">
<p>
Old versions of <em>Tidyverse</em> (&lt;1.0) don’t have this pivoting functions and used instead the functions <code>gather()</code>and <code>spread()</code>. The old functions still work, but I suggest to use the new <code>pivot_wider()</code> and <code>pivot_longer()</code> functions.
</p>
</div>

<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>




</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>Wickham, H. (2014). Tidy Data. <em>Journal of Statistical Software</em>, 59(10), 1–23. <a href="https://www.jstatsoft.org/v059/i10">doi: 10.18637/jss.v059.i10</a><a href="structuring-tabular-data.html#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>
<script>

/* update total correct if #total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("correct").length + " of " +
      document.getElementsByClassName("solveme").length + " correct";
  }
}

/* solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "");
  }
  
  if (my_answer !== "" & real_answers.includes(my_answer)) {
    cl.add("correct");
  } else {
    cl.remove("correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol){
    var tol = JSON.parse(this.dataset.tol);  
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("correct");
    } else {
      cl.remove("correct");
    }  
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("correct");
    }  
  }
  
  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('solution')) {
      buttons[i].onclick = b_func;
    }
  }
  
  /* set up solveme inputs */
  var solveme = document.getElementsByClassName("solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off"); 
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";
    
    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;
    
    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="summarising.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="missing-values.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Block-41BC-20.pdf"],
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
