<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>12 Transforming Data | Data Processing and Analysis in R</title>
  <meta name="description" content="12 Transforming Data | Data Processing and Analysis in R" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="12 Transforming Data | Data Processing and Analysis in R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/R-course-logo.png" />
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="12 Transforming Data | Data Processing and Analysis in R" />
  
  
  <meta name="twitter:image" content="images/R-course-logo.png" />

<meta name="author" content="Oliver Lindemann" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="tidyverse-package-collection.html"/>
<link rel="next" href="summarising.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="include/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><strong>Data Processing and Analysis in R</strong></a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Course Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#why-learning-r"><i class="fa fa-check"></i><b>1.1</b> Why learning <em>R</em>?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#what-do-i-learn-in-this-course"><i class="fa fa-check"></i><b>1.2</b> What do I learn in this course?</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#what-is-rstudio"><i class="fa fa-check"></i><b>1.3</b> What is RStudio?</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#how-to-use-this-manual"><i class="fa fa-check"></i><b>1.4</b> How to use this manual?</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#trial-and-error-learning"><i class="fa fa-check"></i><b>1.5</b> Trial-and-error learning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="findinghelp.html"><a href="findinghelp.html"><i class="fa fa-check"></i><b>2</b> Finding Help</a></li>
<li class="part"><span><b>I Week I: Basics</b></span></li>
<li class="chapter" data-level="3" data-path="gettingstarted.html"><a href="gettingstarted.html"><i class="fa fa-check"></i><b>3</b> Getting started</a></li>
<li class="chapter" data-level="4" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>4</b> Basics of Programming in R</a><ul>
<li class="chapter" data-level="4.1" data-path="basics.html"><a href="basics.html#variables-and-objects"><i class="fa fa-check"></i><b>4.1</b> Variables and Objects</a></li>
<li class="chapter" data-level="4.2" data-path="basics.html"><a href="basics.html#basic-operations"><i class="fa fa-check"></i><b>4.2</b> Basic operations</a></li>
<li class="chapter" data-level="4.3" data-path="basics.html"><a href="basics.html#non-numerical-data-types"><i class="fa fa-check"></i><b>4.3</b> Non-numerical data types</a></li>
<li class="chapter" data-level="4.4" data-path="basics.html"><a href="basics.html#comparing"><i class="fa fa-check"></i><b>4.4</b> Comparing values</a></li>
<li class="chapter" data-level="4.5" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>4.5</b> Functions</a></li>
</ul></li>
<li class="part"><span><b>II Week II: Data Structures</b></span></li>
<li class="chapter" data-level="5" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>5</b> Atomic Vectors</a><ul>
<li class="chapter" data-level="5.1" data-path="vectors.html"><a href="vectors.html#number-sequences"><i class="fa fa-check"></i><b>5.1</b> Number sequences</a></li>
<li class="chapter" data-level="5.2" data-path="vectors.html"><a href="vectors.html#manipulating-vectors"><i class="fa fa-check"></i><b>5.2</b> Manipulating vectors</a></li>
<li class="chapter" data-level="5.3" data-path="vectors.html"><a href="vectors.html#subsetting"><i class="fa fa-check"></i><b>5.3</b> Subsetting Vectors</a></li>
<li class="chapter" data-level="5.4" data-path="vectors.html"><a href="vectors.html#namedvectors"><i class="fa fa-check"></i><b>5.4</b> Named vectors</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="lists.html"><a href="lists.html"><i class="fa fa-check"></i><b>6</b> Lists</a><ul>
<li class="chapter" data-level="6.1" data-path="lists.html"><a href="lists.html#subsetting-lists"><i class="fa fa-check"></i><b>6.1</b> Subsetting lists</a></li>
<li class="chapter" data-level="6.2" data-path="lists.html"><a href="lists.html#namedlists"><i class="fa fa-check"></i><b>6.2</b> Named lists</a></li>
<li class="chapter" data-level="6.3" data-path="lists.html"><a href="lists.html#listsdollar"><i class="fa fa-check"></i><b>6.3</b> The <code>$</code> operator</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dataframes.html"><a href="dataframes.html"><i class="fa fa-check"></i><b>7</b> Data Frames</a><ul>
<li class="chapter" data-level="7.1" data-path="dataframes.html"><a href="dataframes.html#nolabel"><i class="fa fa-check"></i><b>7.1</b> Subsetting</a></li>
<li class="chapter" data-level="7.2" data-path="dataframes.html"><a href="dataframes.html#lists-and-data-frames"><i class="fa fa-check"></i><b>7.2</b> Lists and data frames</a></li>
<li class="chapter" data-level="7.3" data-path="dataframes.html"><a href="dataframes.html#summary-data-structures-in-r"><i class="fa fa-check"></i><b>7.3</b> Summary: Data structures in <em>R</em></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="packages.html"><a href="packages.html"><i class="fa fa-check"></i><b>8</b> Packages</a><ul>
<li class="chapter" data-level="8.1" data-path="packages.html"><a href="packages.html#installing-a-package"><i class="fa fa-check"></i><b>8.1</b> Installing a package</a></li>
<li class="chapter" data-level="8.2" data-path="packages.html"><a href="packages.html#using-a-package"><i class="fa fa-check"></i><b>8.2</b> Using a package</a></li>
<li class="chapter" data-level="8.3" data-path="packages.html"><a href="packages.html#getting-help-for-packages"><i class="fa fa-check"></i><b>8.3</b> Getting help for packages</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="coderepo.html"><a href="coderepo.html"><i class="fa fa-check"></i><b>9</b> Online Course Repository</a></li>
<li class="chapter" data-level="10" data-path="importing-data.html"><a href="importing-data.html"><i class="fa fa-check"></i><b>10</b> Importing Data</a><ul>
<li class="chapter" data-level="10.1" data-path="importing-data.html"><a href="importing-data.html#import-via-rstudio-interface"><i class="fa fa-check"></i><b>10.1</b> Import via RStudio interface</a></li>
<li class="chapter" data-level="10.2" data-path="importing-data.html"><a href="importing-data.html#import-via-console-or-script"><i class="fa fa-check"></i><b>10.2</b> Import via Console or Script</a></li>
</ul></li>
<li class="part"><span><b>III Week III: Data Wrangling</b></span></li>
<li class="chapter" data-level="11" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html"><i class="fa fa-check"></i><b>11</b> Tidyverse package collection</a><ul>
<li class="chapter" data-level="11.1" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#tibble-is-the-new-data-frame"><i class="fa fa-check"></i><b>11.1</b> Tibble is the new Data Frame</a></li>
<li class="chapter" data-level="11.2" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#naming-convention-_-or-."><i class="fa fa-check"></i><b>11.2</b> Naming convention (“<code>_</code>” or “<code>.</code>”)</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="transformingdata.html"><a href="transformingdata.html"><i class="fa fa-check"></i><b>12</b> Transforming Data</a><ul>
<li class="chapter" data-level="12.1" data-path="transformingdata.html"><a href="transformingdata.html#selecting-rows-filter"><i class="fa fa-check"></i><b>12.1</b> Selecting rows: <code>Filter()</code></a></li>
<li class="chapter" data-level="12.2" data-path="transformingdata.html"><a href="transformingdata.html#sorting-rows-arrange"><i class="fa fa-check"></i><b>12.2</b> Sorting rows: <code>arrange()</code></a></li>
<li class="chapter" data-level="12.3" data-path="transformingdata.html"><a href="transformingdata.html#selecting-arranging-variables-select"><i class="fa fa-check"></i><b>12.3</b> Selecting &amp; Arranging Variables: <code>select()</code></a></li>
<li class="chapter" data-level="12.4" data-path="transformingdata.html"><a href="transformingdata.html#add-new-variables-mutate"><i class="fa fa-check"></i><b>12.4</b> Add new variables: <code>mutate()</code></a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="summarising.html"><a href="summarising.html"><i class="fa fa-check"></i><b>13</b> Summarizing &amp; Aggregating Data</a><ul>
<li class="chapter" data-level="13.1" data-path="summarising.html"><a href="summarising.html#aggregating-data-with-summarise"><i class="fa fa-check"></i><b>13.1</b> Aggregating data with <code>summarise()</code></a></li>
<li class="chapter" data-level="13.2" data-path="summarising.html"><a href="summarising.html#grouping-data-by-group_by"><i class="fa fa-check"></i><b>13.2</b> Grouping data by <code>group_by()</code></a></li>
<li class="chapter" data-level="13.3" data-path="summarising.html"><a href="summarising.html#summary"><i class="fa fa-check"></i><b>13.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html"><i class="fa fa-check"></i><b>14</b> Structuring Tabular Data</a><ul>
<li class="chapter" data-level="14.1" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#tidy-data"><i class="fa fa-check"></i><b>14.1</b> Tidy data</a></li>
<li class="chapter" data-level="14.2" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#long-and-wide-data"><i class="fa fa-check"></i><b>14.2</b> Long and Wide Data</a></li>
</ul></li>
<li class="part"><span><b>IV Week IV: Data Processing &amp; Visualizing</b></span></li>
<li class="chapter" data-level="15" data-path="missing-values.html"><a href="missing-values.html"><i class="fa fa-check"></i><b>15</b> Missing Values</a><ul>
<li class="chapter" data-level="15.1" data-path="missing-values.html"><a href="missing-values.html#na-not-available"><i class="fa fa-check"></i><b>15.1</b> <code>NA</code>: Not Available</a></li>
<li class="chapter" data-level="15.2" data-path="missing-values.html"><a href="missing-values.html#missings-in-data-frames"><i class="fa fa-check"></i><b>15.2</b> Missings in data frames</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="factors.html"><a href="factors.html"><i class="fa fa-check"></i><b>16</b> Factors</a><ul>
<li class="chapter" data-level="16.1" data-path="factors.html"><a href="factors.html#creating-factors"><i class="fa fa-check"></i><b>16.1</b> Creating factors</a></li>
<li class="chapter" data-level="16.2" data-path="factors.html"><a href="factors.html#advantages-of-factors"><i class="fa fa-check"></i><b>16.2</b> Advantages of factors</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>17</b> Pipes</a><ul>
<li class="chapter" data-level="17.1" data-path="pipes.html"><a href="pipes.html#the-pipe-operator"><i class="fa fa-check"></i><b>17.1</b> The pipe operator: <code>%&gt;%</code></a></li>
<li class="chapter" data-level="17.2" data-path="pipes.html"><a href="pipes.html#motivation-for-pipes"><i class="fa fa-check"></i><b>17.2</b> Motivation for pipes</a></li>
<li class="chapter" data-level="17.3" data-path="pipes.html"><a href="pipes.html#building-a-processing-pipeline"><i class="fa fa-check"></i><b>17.3</b> Building a processing pipeline</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="visualizing-data.html"><a href="visualizing-data.html"><i class="fa fa-check"></i><b>18</b> Visualizing Data</a><ul>
<li class="chapter" data-level="18.1" data-path="visualizing-data.html"><a href="visualizing-data.html#plots-with-base-r"><i class="fa fa-check"></i><b>18.1</b> Plots with base <em>R</em></a></li>
<li class="chapter" data-level="18.2" data-path="visualizing-data.html"><a href="visualizing-data.html#ggplot2-plotting-in-tidyverse"><i class="fa fa-check"></i><b>18.2</b> ggplot2: Plotting in Tidyverse</a></li>
<li class="chapter" data-level="18.3" data-path="visualizing-data.html"><a href="visualizing-data.html#geoms-or-plot-types"><i class="fa fa-check"></i><b>18.3</b> Geoms or plot types</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="readings.html"><a href="readings.html"><i class="fa fa-check"></i><b>A</b> Suggested Readings</a><ul>
<li class="chapter" data-level="A.1" data-path="readings.html"><a href="readings.html#cheatsheets"><i class="fa fa-check"></i><b>A.1</b> Cheat sheets</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="packagelist.html"><a href="packagelist.html"><i class="fa fa-check"></i><b>B</b> Interesting Packages</a><ul>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#rmarkdown"><i class="fa fa-check"></i>RMarkdown</a></li>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#shiny-apps"><i class="fa fa-check"></i>Shiny Apps</a></li>
</ul></li>
<li class="chapter" data-level="C" data-path="compatibility-issues-and-workarounds.html"><a href="compatibility-issues-and-workarounds.html"><i class="fa fa-check"></i><b>C</b> Compatibility Issues and Workarounds</a><ul>
<li class="chapter" data-level="C.1" data-path="compatibility-issues-and-workarounds.html"><a href="compatibility-issues-and-workarounds.html#sslerror"><i class="fa fa-check"></i><b>C.1</b> SSL error when connecting to repository on Mac</a></li>
<li class="chapter" data-level="C.2" data-path="compatibility-issues-and-workarounds.html"><a href="compatibility-issues-and-workarounds.html#babynames"><i class="fa fa-check"></i><b>C.2</b> Can’t load <code>babynames.Rdata</code></a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://canvas.eur.nl/courses/32599" target="blank">Block 4.1P on Canvas</a></li>
<li><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
    target="blank"><img alt="Creative Commons License"
    style="border-width:0"
    src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Processing and Analysis in <em>R</em></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="transformingdata" class="section level1">
<h1><span class="header-section-number">12</span> Transforming Data</h1>
<div id="example-data" class="section level3 unnumbered">
<h3>Example data</h3>
<p>To illustrate the <em>Tidyverse</em>-functions for data transformation, we use an example dataset <code>teaching_method.csv</code> from the code repository. You might need to update your the code repository on you local computer (<code>source("update.R")</code>).</p>
<p>The fake dataset looks like this (only 6 first rows are depicted):</p>
<table>
<caption><span id="tab:unnamed-chunk-148">Table 12.1: </span>First row of the example dataset ‘teaching method’.</caption>
<thead>
<tr class="header">
<th align="right">student</th>
<th align="left">teaching_method</th>
<th align="left">city</th>
<th align="left">time</th>
<th align="right">statistics</th>
<th align="right">cog_psy</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">method_A</td>
<td align="left">Groningen</td>
<td align="left">before</td>
<td align="right">6</td>
<td align="right">10</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">method_B</td>
<td align="left">Nijmegen</td>
<td align="left">before</td>
<td align="right">11</td>
<td align="right">13</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">control</td>
<td align="left">Rotterdam</td>
<td align="left">before</td>
<td align="right">12</td>
<td align="right">10</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">method_A</td>
<td align="left">Utrecht</td>
<td align="left">before</td>
<td align="right">10</td>
<td align="right">9</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">method_B</td>
<td align="left">Nijmegen</td>
<td align="left">before</td>
<td align="right">9</td>
<td align="right">8</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">control</td>
<td align="left">Utrecht</td>
<td align="left">before</td>
<td align="right">8</td>
<td align="right">11</td>
</tr>
</tbody>
</table>
<p>Students from universities in different Dutch cities were taught in statistics and cognitive psychology. Two teaching methods were compared (method A &amp; B). There was in addition a control condition with no teaching at all. The knowledge about the subjects was tested before and after the courses with a test of 40 questions and 4 choices. The results of the test (number of correct answers) for the two subjects are shown in the variables <code>statistcs</code> and <code>cog_psy</code>.</p>
<p>Let’s load <em>Tidyverse</em> and the dataset:</p>
<div class="sourceCode" id="cb192"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb192-1" title="1"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb192-2" title="2">teach &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/teaching_method.csv&quot;</span>)</a></code></pre></div>
<p>The import dataset is a tibble and looks in the console of RStudio like this:</p>
<div class="sourceCode" id="cb193"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb193-1" title="1"><span class="kw">print</span>(teach)</a></code></pre></div>
<pre><code>## # A tibble: 60 x 6
##    student teaching_method city      time   statistics cog_psy
##      &lt;dbl&gt; &lt;chr&gt;           &lt;chr&gt;     &lt;chr&gt;       &lt;dbl&gt;   &lt;dbl&gt;
##  1       1 method_A        Groningen before          6      10
##  2       2 method_B        Nijmegen  before         11      13
##  3       3 control         Rotterdam before         12      10
##  4       4 method_A        Utrecht   before         10       9
##  5       5 method_B        Nijmegen  before          9       8
##  6       6 control         Utrecht   before          8      11
##  7       7 method_A        Leiden    before          8      12
##  8       8 method_B        Utrecht   before          9      12
##  9       9 control         Leiden    before          8      10
## 10      10 method_A        Groningen before         10      12
## # … with 50 more rows</code></pre>
</div>
<div id="selecting-rows-filter" class="section level2">
<h2><span class="header-section-number">12.1</span> Selecting rows: <code>Filter()</code></h2>
<p><img src="images/dplyr-filter.png" width="300px" style="display: block; margin: auto;" /></p>
<p>We have already selected rows or cases of data frames with base-<em>R</em> (see for last assignment or <a href="dataframes.html#subsettinglogicalsdataframe">section</a> <a href="dataframes.html#subsettinglogicalsdataframe">7.1.3</a> ). If we want to select all students from Rotterdam, we would do it in base-<em>R</em> like this:</p>
<div class="sourceCode" id="cb195"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb195-1" title="1">teach[teach<span class="op">$</span>city <span class="op">==</span><span class="st"> &quot;Rotterdam&quot;</span>, ]</a></code></pre></div>
<p>With <em>Tidyverse</em> this can be done much more easily with function <code>filter()</code>.</p>
<div class="sourceCode" id="cb196"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb196-1" title="1"><span class="kw">filter</span>(teach, city <span class="op">==</span><span class="st"> &quot;Rotterdam&quot;</span>)</a></code></pre></div>
<p>Of curse, you can use any logical comparisons that are possible in <em>R</em>. For example, if you want to have all rows, which are not a control condition or all rows where <code>cog_psy</code> is smaller 15:</p>
<div class="sourceCode" id="cb197"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb197-1" title="1"><span class="kw">filter</span>(teach, teaching_method <span class="op">!=</span><span class="st"> &quot;control&quot;</span>)</a>
<a class="sourceLine" id="cb197-2" title="2"><span class="kw">filter</span>(teach, cog_psy <span class="op">&lt;</span><span class="st"> </span><span class="dv">15</span>)</a></code></pre></div>
<p>This table gives an overview of of logical comparisons in <em>R</em>:
<img src="images/logic_in_r.png" width="500px" style="display: block; margin: auto;" /></p>
<div id="multiple-criteria" class="section level3">
<h3><span class="header-section-number">12.1.1</span> Multiple criteria</h3>
<p><strong>logical “AND”</strong></p>
<p>The great thing with <em>Tidyverse</em> is that you can very easy combine the filtering conditions. For instance, all cases in which the <code>city</code> is “Rotterdam” and the <code>time</code> is “after” and the <code>teaching_method</code> is not “control”.</p>
<div class="sourceCode" id="cb198"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb198-1" title="1"><span class="kw">filter</span>(teach, city<span class="op">==</span><span class="st">&quot;Rotterdam&quot;</span> <span class="op">&amp;</span><span class="st"> </span>time<span class="op">==</span><span class="st">&quot;after&quot;</span> <span class="op">&amp;</span><span class="st"> </span>teaching_method<span class="op">!=</span><span class="st">&quot;control&quot;</span>)</a></code></pre></div>
<pre><code>## # A tibble: 4 x 6
##   student teaching_method city      time  statistics cog_psy
##     &lt;dbl&gt; &lt;chr&gt;           &lt;chr&gt;     &lt;chr&gt;      &lt;dbl&gt;   &lt;dbl&gt;
## 1      13 method_A        Rotterdam after         26      40
## 2      17 method_B        Rotterdam after         30      33
## 3      19 method_A        Rotterdam after         34      32
## 4      29 method_B        Rotterdam after         22      23</code></pre>
<p>The sign <code>&amp;</code> is used in <em>R</em> as logical <em>and</em>.</p>
<p><strong>logical “OR”</strong></p>
<p>The sign <code>|</code> is used in <em>R</em> as logical <em>or</em>. For example, to select all rows, in which have test score in <code>statistics</code> lower 8 <strong>or</strong> in <code>cog_psy</code> lower 6.</p>
<div class="sourceCode" id="cb200"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb200-1" title="1"><span class="kw">filter</span>(teach, statistics<span class="op">&lt;</span><span class="st"> </span><span class="dv">8</span> <span class="op">|</span><span class="st"> </span>cog_psy <span class="op">&lt;</span><span class="st"> </span><span class="dv">6</span>)</a></code></pre></div>
<pre><code>## # A tibble: 6 x 6
##   student teaching_method city      time   statistics cog_psy
##     &lt;dbl&gt; &lt;chr&gt;           &lt;chr&gt;     &lt;chr&gt;       &lt;dbl&gt;   &lt;dbl&gt;
## 1       1 method_A        Groningen before          6      10
## 2      27 control         Rotterdam before          4      12
## 3      29 method_B        Rotterdam before         12       5
## 4      18 control         Leiden    after           6      16
## 5      21 control         Nijmegen  after           7      11
## 6      27 control         Rotterdam after           4      11</code></pre>
<p>More information about logical operators in <em>R</em> can be found for instance <a href="https://r4ds.had.co.nz/transform.html#logical-operators">here</a></p>
</div>
</div>
<div id="sorting-rows-arrange" class="section level2">
<h2><span class="header-section-number">12.2</span> Sorting rows: <code>arrange()</code></h2>
<p><img src="images/dplyr-arrange.png" width="300px" style="display: block; margin: auto;" /></p>
<p><code>arrange()</code> works similarly to <code>filter()</code> except that instead of selecting rows, it changes their order. It takes a data frame and a set of column names (or more complicated expressions) to order by.</p>
<div class="sourceCode" id="cb202"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb202-1" title="1">teach &lt;-<span class="st"> </span><span class="kw">arrange</span>(teach, statistics)   <span class="co"># re-arrange &amp; override to old data frame</span></a>
<a class="sourceLine" id="cb202-2" title="2">teach</a></code></pre></div>
<pre><code>## # A tibble: 60 x 6
##    student teaching_method city      time   statistics cog_psy
##      &lt;dbl&gt; &lt;chr&gt;           &lt;chr&gt;     &lt;chr&gt;       &lt;dbl&gt;   &lt;dbl&gt;
##  1      27 control         Rotterdam before          4      12
##  2      27 control         Rotterdam after           4      11
##  3       1 method_A        Groningen before          6      10
##  4      18 control         Leiden    after           6      16
##  5      21 control         Nijmegen  after           7      11
##  6       6 control         Utrecht   before          8      11
##  7       7 method_A        Leiden    before          8      12
##  8       9 control         Leiden    before          8      10
##  9      13 method_A        Rotterdam before          8      13
## 10      16 method_A        Nijmegen  before          8       9
## # … with 50 more rows</code></pre>
<p>Use <code>desc()</code> to re-order by a column in descending order:</p>
<div class="sourceCode" id="cb204"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb204-1" title="1">teach &lt;-<span class="st"> </span><span class="kw">arrange</span>(teach, <span class="kw">desc</span>(statistics))</a>
<a class="sourceLine" id="cb204-2" title="2">teach</a></code></pre></div>
<pre><code>## # A tibble: 60 x 6
##    student teaching_method city      time  statistics cog_psy
##      &lt;dbl&gt; &lt;chr&gt;           &lt;chr&gt;     &lt;chr&gt;      &lt;dbl&gt;   &lt;dbl&gt;
##  1      28 method_A        Leiden    after         37      35
##  2      19 method_A        Rotterdam after         34      32
##  3       4 method_A        Utrecht   after         32      37
##  4      17 method_B        Rotterdam after         30      33
##  5      10 method_A        Groningen after         29      35
##  6       2 method_B        Nijmegen  after         28      40
##  7      11 method_B        Utrecht   after         28      31
##  8      16 method_A        Nijmegen  after         28      30
##  9      25 method_A        Groningen after         28      32
## 10       5 method_B        Nijmegen  after         27      29
## # … with 50 more rows</code></pre>
<p>If you want to sort first by <code>city</code> and then by the <code>statistics</code> test score, you just provide more than one column name. Each additional listed column will be used to break ties in the values of preceding columns:</p>
<div class="sourceCode" id="cb206"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb206-1" title="1">teach &lt;-<span class="st"> </span><span class="kw">arrange</span>(teach, city, statistics) <span class="co"># sort for city then for statistics</span></a>
<a class="sourceLine" id="cb206-2" title="2">teach &lt;-<span class="st"> </span><span class="kw">arrange</span>(teach, city, statistics) <span class="co"># sort for statistics and then for city</span></a></code></pre></div>
<div class="exercise">
<p>
Check out the different types of sorting and use RStudios object viewer to see differently sorted data frames.
</p>
</div>
</div>
<div id="selecting-arranging-variables-select" class="section level2">
<h2><span class="header-section-number">12.3</span> Selecting &amp; Arranging Variables: <code>select()</code></h2>
<div id="select-a-variable" class="section level3">
<h3><span class="header-section-number">12.3.1</span> Select a Variable</h3>
<p><img src="images/dplyr-select.png" width="300px" style="display: block; margin: auto;" /></p>
<p>Selecting variables from a data frame was already easy in base-<em>R</em> (see <a href="dataframes.html#selectbyname">section</a> <a href="dataframes.html#selectbyname">7.1.1</a>]). <em>Tidyverse</em> offers the function <code>select()</code> for this and you will see that it’s even easier. <code>select()</code> more powerful when it come to selecting multiple variables and it improves the readability of your code.</p>
<p>It’s not uncommon to get datasets with a large amount of variables. In this case, the first challenge is often narrowing in on the variables you’re actually interested in. <code>select()</code> allows you to rapidly zoom in on a useful subset using operations based on the names of the variables.</p>
<p>Select the variable for our data frame <code>teach</code>:</p>
<div class="sourceCode" id="cb207"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb207-1" title="1"><span class="kw">select</span>(teach, cog_psy)</a></code></pre></div>
<pre><code>## # A tibble: 60 x 1
##    cog_psy
##      &lt;dbl&gt;
##  1      35
##  2      32
##  3      37
##  4      33
##  5      35
##  6      40
##  7      31
##  8      30
##  9      32
## 10      29
## # … with 50 more rows</code></pre>
<p>To select multiple variables just add further variables names as argument, separated by a comma:</p>
<div class="sourceCode" id="cb209"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb209-1" title="1"><span class="kw">select</span>(teach, cog_psy, student, city)</a></code></pre></div>
<pre><code>## # A tibble: 60 x 3
##    cog_psy student city     
##      &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;    
##  1      35      28 Leiden   
##  2      32      19 Rotterdam
##  3      37       4 Utrecht  
##  4      33      17 Rotterdam
##  5      35      10 Groningen
##  6      40       2 Nijmegen 
##  7      31      11 Utrecht  
##  8      30      16 Nijmegen 
##  9      32      25 Groningen
## 10      29       5 Nijmegen 
## # … with 50 more rows</code></pre>
</div>
<div id="re-arranging-the-order-of-variables" class="section level3">
<h3><span class="header-section-number">12.3.2</span> Re-arranging the Order of Variables</h3>
<p>As you see the variables appear in the order you mentioned them in the command. Inn other words, you can use select also to re-arrange the order of your columns.</p>
<p>When re-arranging the order, another option is to use the <code>everything()</code> helper, which stands for all remaining variable. This is useful if you have a handful of variables you’d like to move to the start (or end) of the data frame.</p>
<div class="sourceCode" id="cb211"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb211-1" title="1"><span class="kw">select</span>(teach,  city, <span class="kw">everything</span>())</a></code></pre></div>
<pre><code>## # A tibble: 60 x 6
##    city      student teaching_method time  statistics cog_psy
##    &lt;chr&gt;       &lt;dbl&gt; &lt;chr&gt;           &lt;chr&gt;      &lt;dbl&gt;   &lt;dbl&gt;
##  1 Leiden         28 method_A        after         37      35
##  2 Rotterdam      19 method_A        after         34      32
##  3 Utrecht         4 method_A        after         32      37
##  4 Rotterdam      17 method_B        after         30      33
##  5 Groningen      10 method_A        after         29      35
##  6 Nijmegen        2 method_B        after         28      40
##  7 Utrecht        11 method_B        after         28      31
##  8 Nijmegen       16 method_A        after         28      30
##  9 Groningen      25 method_A        after         28      32
## 10 Nijmegen        5 method_B        after         27      29
## # … with 50 more rows</code></pre>
</div>
<div id="dropping-a-variable" class="section level3">
<h3><span class="header-section-number">12.3.3</span> Dropping a Variable</h3>
<p><img src="images/dplyr-select-drop.png" width="300px" style="display: block; margin: auto;" />
If you want to exclude a column you just write <code>-</code> followed by the variable name:</p>
<div class="sourceCode" id="cb213"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb213-1" title="1"><span class="kw">select</span>(teach, <span class="op">-</span>city)</a></code></pre></div>
<pre><code>## # A tibble: 60 x 5
##    student teaching_method time  statistics cog_psy
##      &lt;dbl&gt; &lt;chr&gt;           &lt;chr&gt;      &lt;dbl&gt;   &lt;dbl&gt;
##  1      28 method_A        after         37      35
##  2      19 method_A        after         34      32
##  3       4 method_A        after         32      37
##  4      17 method_B        after         30      33
##  5      10 method_A        after         29      35
##  6       2 method_B        after         28      40
##  7      11 method_B        after         28      31
##  8      16 method_A        after         28      30
##  9      25 method_A        after         28      32
## 10       5 method_B        after         27      29
## # … with 50 more rows</code></pre>
</div>
<div id="select-a-range-of-variables" class="section level3">
<h3><span class="header-section-number">12.3.4</span> Select a Range of Variables</h3>
<p><img src="images/dplyr-select-range.png" width="300px" style="display: block; margin: auto;" /></p>
<p>If you want to select all variable from column <code>city</code> to column <code>statistics</code>, it’s very handy to use this <code>:</code>-operator. This operator only works for variable names for you use <em>Tidyverse</em>.</p>
<div class="sourceCode" id="cb215"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb215-1" title="1"><span class="kw">select</span>(teach, city<span class="op">:</span>statistics)</a></code></pre></div>
<pre><code>## # A tibble: 60 x 3
##    city      time  statistics
##    &lt;chr&gt;     &lt;chr&gt;      &lt;dbl&gt;
##  1 Leiden    after         37
##  2 Rotterdam after         34
##  3 Utrecht   after         32
##  4 Rotterdam after         30
##  5 Groningen after         29
##  6 Nijmegen  after         28
##  7 Utrecht   after         28
##  8 Nijmegen  after         28
##  9 Groningen after         28
## 10 Nijmegen  after         27
## # … with 50 more rows</code></pre>
</div>
</div>
<div id="add-new-variables-mutate" class="section level2">
<h2><span class="header-section-number">12.4</span> Add new variables: <code>mutate()</code></h2>
<p><img src="images/dplyr-mutate.png" width="300px" style="display: block; margin: auto;" />
Very often you want to add new columns that are functions of existing columns. That’s the job of <code>mutate()</code>.</p>
<p><code>mutate()</code> always adds new columns at the end of your dataset. For instance, if you want to calculate the test scores (i.e., number of correct answers) into percentage, we have multiple the score with <span class="math inline">\(\frac{N_questions}{100}\)</span>? We know the test had 40 questions, thus:</p>
<div class="sourceCode" id="cb217"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb217-1" title="1">teach_extended &lt;-<span class="st"> </span><span class="kw">mutate</span>(teach, <span class="dt">percent_statistics =</span> statistics <span class="op">*</span><span class="st"> </span><span class="dv">40</span><span class="op">/</span><span class="dv">100</span>)</a>
<a class="sourceLine" id="cb217-2" title="2">teach_extended</a></code></pre></div>
<pre><code>## # A tibble: 60 x 7
##    student teaching_method city      time  statistics cog_psy percent_statistics
##      &lt;dbl&gt; &lt;chr&gt;           &lt;chr&gt;     &lt;chr&gt;      &lt;dbl&gt;   &lt;dbl&gt;              &lt;dbl&gt;
##  1      28 method_A        Leiden    after         37      35               14.8
##  2      19 method_A        Rotterdam after         34      32               13.6
##  3       4 method_A        Utrecht   after         32      37               12.8
##  4      17 method_B        Rotterdam after         30      33               12  
##  5      10 method_A        Groningen after         29      35               11.6
##  6       2 method_B        Nijmegen  after         28      40               11.2
##  7      11 method_B        Utrecht   after         28      31               11.2
##  8      16 method_A        Nijmegen  after         28      30               11.2
##  9      25 method_A        Groningen after         28      32               11.2
## 10       5 method_B        Nijmegen  after         27      29               10.8
## # … with 50 more rows</code></pre>
<p>You probably remember from last week, you can also do this with base <em>R</em>:</p>
<div class="sourceCode" id="cb219"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb219-1" title="1">teach<span class="op">$</span>percent_statistics &lt;-<span class="st"> </span>teach<span class="op">$</span>statistics <span class="op">*</span><span class="st"> </span><span class="dv">40</span><span class="op">/</span><span class="dv">100</span></a></code></pre></div>
<p>However, <code>mutate()</code> becomes really convenient (and again produces simpler code), if you need to add several columns. Just like <code>arrange()</code> or <code>select()</code>, you can add further variables by adding another argument to the function call (separated with a comma):</p>
<div class="sourceCode" id="cb220"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb220-1" title="1">teach_extended &lt;-<span class="st"> </span><span class="kw">mutate</span>(teach, <span class="dt">percent_statistics =</span> statistics <span class="op">*</span><span class="st"> </span><span class="dv">40</span><span class="op">/</span><span class="dv">100</span>,</a>
<a class="sourceLine" id="cb220-2" title="2">                       <span class="dt">percent_cog_psy =</span> cog_psy <span class="op">*</span><span class="st"> </span><span class="dv">40</span><span class="op">/</span><span class="dv">100</span>)</a></code></pre></div>
<p>Check out how the resulting data frame <code>teach_extended</code> looks like. Remember that when you’re in RStudio, the easiest way to see all the columns is the object viewer using <code>View(teach_extended)</code>.</p>
<p><strong>Hint for data frames with many variables</strong>: To check a data frame with many variables in the console, the function <code>glimpse()</code> produces a nice vertical overview of all columns and the first data.</p>
<div class="solution">
<button>
glimpse(teach_extended)
</button>
<div class="sourceCode" id="cb221"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb221-1" title="1"><span class="kw">glimpse</span>(teach_extended)</a></code></pre></div>
<pre><code>## Rows: 60
## Columns: 8
## $ student            &lt;dbl&gt; 28, 19, 4, 17, 10, 2, 11, 16, 25, 5, 1, 8, 13, 22,…
## $ teaching_method    &lt;chr&gt; &quot;method_A&quot;, &quot;method_A&quot;, &quot;method_A&quot;, &quot;method_B&quot;, &quot;m…
## $ city               &lt;chr&gt; &quot;Leiden&quot;, &quot;Rotterdam&quot;, &quot;Utrecht&quot;, &quot;Rotterdam&quot;, &quot;Gr…
## $ time               &lt;chr&gt; &quot;after&quot;, &quot;after&quot;, &quot;after&quot;, &quot;after&quot;, &quot;after&quot;, &quot;afte…
## $ statistics         &lt;dbl&gt; 37, 34, 32, 30, 29, 28, 28, 28, 28, 27, 26, 26, 26…
## $ cog_psy            &lt;dbl&gt; 35, 32, 37, 33, 35, 40, 31, 30, 32, 29, 32, 36, 40…
## $ percent_statistics &lt;dbl&gt; 14.8, 13.6, 12.8, 12.0, 11.6, 11.2, 11.2, 11.2, 11…
## $ percent_cog_psy    &lt;dbl&gt; 14.0, 12.8, 14.8, 13.2, 14.0, 16.0, 12.4, 12.0, 12…</code></pre>
</div>
<div class="exercise">
<p>
Take the command above and calculate and add further variables. We want to have also for each row
</p>
<ul>
<li>
the average score of both test (<code>mean_score</code>) and
</li>
<li>
the average percentage correct in both tests (<code>percent_correct_both</code>).
</li>
</ul>
</div>
<div class="solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb223"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb223-1" title="1">teach_extended &lt;-<span class="st"> </span><span class="kw">mutate</span>(teach, <span class="dt">percent_statistics =</span> statistics <span class="op">*</span><span class="st"> </span><span class="dv">40</span><span class="op">/</span><span class="dv">100</span>,</a>
<a class="sourceLine" id="cb223-2" title="2">              <span class="dt">percent_cog_psy =</span> cog_psy <span class="op">*</span><span class="st"> </span><span class="dv">40</span><span class="op">/</span><span class="dv">100</span>,</a>
<a class="sourceLine" id="cb223-3" title="3">              <span class="dt">mean_score =</span> (statistics<span class="op">+</span>cog_psy)<span class="op">/</span><span class="dv">2</span>,</a>
<a class="sourceLine" id="cb223-4" title="4">              <span class="dt">percent_correct_both =</span> mean_score <span class="op">*</span><span class="st"> </span><span class="dv">40</span><span class="op">/</span><span class="dv">100</span>)</a>
<a class="sourceLine" id="cb223-5" title="5"><span class="kw">glimpse</span>(teach_extended)</a></code></pre></div>
<pre><code>## Rows: 60
## Columns: 10
## $ student              &lt;dbl&gt; 28, 19, 4, 17, 10, 2, 11, 16, 25, 5, 1, 8, 13, 2…
## $ teaching_method      &lt;chr&gt; &quot;method_A&quot;, &quot;method_A&quot;, &quot;method_A&quot;, &quot;method_B&quot;, …
## $ city                 &lt;chr&gt; &quot;Leiden&quot;, &quot;Rotterdam&quot;, &quot;Utrecht&quot;, &quot;Rotterdam&quot;, &quot;…
## $ time                 &lt;chr&gt; &quot;after&quot;, &quot;after&quot;, &quot;after&quot;, &quot;after&quot;, &quot;after&quot;, &quot;af…
## $ statistics           &lt;dbl&gt; 37, 34, 32, 30, 29, 28, 28, 28, 28, 27, 26, 26, …
## $ cog_psy              &lt;dbl&gt; 35, 32, 37, 33, 35, 40, 31, 30, 32, 29, 32, 36, …
## $ percent_statistics   &lt;dbl&gt; 14.8, 13.6, 12.8, 12.0, 11.6, 11.2, 11.2, 11.2, …
## $ percent_cog_psy      &lt;dbl&gt; 14.0, 12.8, 14.8, 13.2, 14.0, 16.0, 12.4, 12.0, …
## $ mean_score           &lt;dbl&gt; 36.0, 33.0, 34.5, 31.5, 32.0, 34.0, 29.5, 29.0, …
## $ percent_correct_both &lt;dbl&gt; 14.4, 13.2, 13.8, 12.6, 12.8, 13.6, 11.8, 11.6, …</code></pre>
</div>

</div>
</div>
<script>

/* update total correct if #total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("correct").length + " of " +
      document.getElementsByClassName("solveme").length + " correct";
  }
}

/* solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "");
  }
  
  if (my_answer !== "" & real_answers.includes(my_answer)) {
    cl.add("correct");
  } else {
    cl.remove("correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol){
    var tol = JSON.parse(this.dataset.tol);  
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("correct");
    } else {
      cl.remove("correct");
    }  
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("correct");
    }  
  }
  
  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('solution')) {
      buttons[i].onclick = b_func;
    }
  }
  
  /* set up solveme inputs */
  var solveme = document.getElementsByClassName("solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off"); 
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";
    
    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;
    
    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="tidyverse-package-collection.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="summarising.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Block-41BC-20.pdf"],
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
