<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Atomic Vectors | Data Processing and Analysis in R</title>
  <meta name="description" content="5 Atomic Vectors | Data Processing and Analysis in R" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Atomic Vectors | Data Processing and Analysis in R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/R-course-logo.png" />
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Atomic Vectors | Data Processing and Analysis in R" />
  
  
  <meta name="twitter:image" content="images/R-course-logo.png" />

<meta name="author" content="Oliver Lindemann" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="basics.html"/>
<link rel="next" href="lists.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="include/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><strong>Data Processing and Analysis in R</strong></a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Course Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#why-learning-r"><i class="fa fa-check"></i><b>1.1</b> Why learning <em>R</em>?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#what-do-i-learn-in-this-course"><i class="fa fa-check"></i><b>1.2</b> What do I learn in this course?</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#what-is-rstudio"><i class="fa fa-check"></i><b>1.3</b> What is RStudio?</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#how-to-use-this-manual"><i class="fa fa-check"></i><b>1.4</b> How to use this manual?</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#trial-and-error-learning"><i class="fa fa-check"></i><b>1.5</b> Trial-and-error learning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="findinghelp.html"><a href="findinghelp.html"><i class="fa fa-check"></i><b>2</b> Finding Help</a></li>
<li class="part"><span><b>I Week I: Basics</b></span></li>
<li class="chapter" data-level="3" data-path="gettingstarted.html"><a href="gettingstarted.html"><i class="fa fa-check"></i><b>3</b> Getting started</a></li>
<li class="chapter" data-level="4" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>4</b> Basics of Programming in R</a><ul>
<li class="chapter" data-level="4.1" data-path="basics.html"><a href="basics.html#variables-and-objects"><i class="fa fa-check"></i><b>4.1</b> Variables and Objects</a></li>
<li class="chapter" data-level="4.2" data-path="basics.html"><a href="basics.html#basic-operations"><i class="fa fa-check"></i><b>4.2</b> Basic operations</a></li>
<li class="chapter" data-level="4.3" data-path="basics.html"><a href="basics.html#non-numerical-data-types"><i class="fa fa-check"></i><b>4.3</b> Non-numerical data types</a></li>
<li class="chapter" data-level="4.4" data-path="basics.html"><a href="basics.html#comparing"><i class="fa fa-check"></i><b>4.4</b> Comparing values</a></li>
<li class="chapter" data-level="4.5" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>4.5</b> Functions</a></li>
</ul></li>
<li class="part"><span><b>II Week II: Data Structures</b></span></li>
<li class="chapter" data-level="5" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>5</b> Atomic Vectors</a><ul>
<li class="chapter" data-level="5.1" data-path="vectors.html"><a href="vectors.html#number-sequences"><i class="fa fa-check"></i><b>5.1</b> Number sequences</a></li>
<li class="chapter" data-level="5.2" data-path="vectors.html"><a href="vectors.html#manipulating-vectors"><i class="fa fa-check"></i><b>5.2</b> Manipulating vectors</a></li>
<li class="chapter" data-level="5.3" data-path="vectors.html"><a href="vectors.html#subsetting"><i class="fa fa-check"></i><b>5.3</b> Subsetting Vectors</a></li>
<li class="chapter" data-level="5.4" data-path="vectors.html"><a href="vectors.html#namedvectors"><i class="fa fa-check"></i><b>5.4</b> Named vectors</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="lists.html"><a href="lists.html"><i class="fa fa-check"></i><b>6</b> Lists</a><ul>
<li class="chapter" data-level="6.1" data-path="lists.html"><a href="lists.html#subsetting-lists"><i class="fa fa-check"></i><b>6.1</b> Subsetting lists</a></li>
<li class="chapter" data-level="6.2" data-path="lists.html"><a href="lists.html#namedlists"><i class="fa fa-check"></i><b>6.2</b> Named lists</a></li>
<li class="chapter" data-level="6.3" data-path="lists.html"><a href="lists.html#listsdollar"><i class="fa fa-check"></i><b>6.3</b> The <code>$</code> operator</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dataframes.html"><a href="dataframes.html"><i class="fa fa-check"></i><b>7</b> Data Frames</a><ul>
<li class="chapter" data-level="7.1" data-path="dataframes.html"><a href="dataframes.html#nolabel"><i class="fa fa-check"></i><b>7.1</b> Subsetting</a></li>
<li class="chapter" data-level="7.2" data-path="dataframes.html"><a href="dataframes.html#lists-and-data-frames"><i class="fa fa-check"></i><b>7.2</b> Lists and data frames</a></li>
<li class="chapter" data-level="7.3" data-path="dataframes.html"><a href="dataframes.html#summary-data-structures-in-r"><i class="fa fa-check"></i><b>7.3</b> Summary: Data structures in <em>R</em></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="packages.html"><a href="packages.html"><i class="fa fa-check"></i><b>8</b> Packages</a><ul>
<li class="chapter" data-level="8.1" data-path="packages.html"><a href="packages.html#installing-a-package"><i class="fa fa-check"></i><b>8.1</b> Installing a package</a></li>
<li class="chapter" data-level="8.2" data-path="packages.html"><a href="packages.html#using-a-package"><i class="fa fa-check"></i><b>8.2</b> Using a package</a></li>
<li class="chapter" data-level="8.3" data-path="packages.html"><a href="packages.html#getting-help-for-packages"><i class="fa fa-check"></i><b>8.3</b> Getting help for packages</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="coderepo.html"><a href="coderepo.html"><i class="fa fa-check"></i><b>9</b> Online Course Repository</a></li>
<li class="chapter" data-level="10" data-path="importing-data.html"><a href="importing-data.html"><i class="fa fa-check"></i><b>10</b> Importing Data</a><ul>
<li class="chapter" data-level="10.1" data-path="importing-data.html"><a href="importing-data.html#import-via-rstudio-interface"><i class="fa fa-check"></i><b>10.1</b> Import via RStudio interface</a></li>
<li class="chapter" data-level="10.2" data-path="importing-data.html"><a href="importing-data.html#import-via-console-or-script"><i class="fa fa-check"></i><b>10.2</b> Import via Console or Script</a></li>
</ul></li>
<li class="part"><span><b>III Week III: Data Wrangling</b></span></li>
<li class="chapter" data-level="11" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html"><i class="fa fa-check"></i><b>11</b> Tidyverse package collection</a><ul>
<li class="chapter" data-level="11.1" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#tibble-is-the-new-data-frame"><i class="fa fa-check"></i><b>11.1</b> Tibble is the new Data Frame</a></li>
<li class="chapter" data-level="11.2" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#naming-convention-_-or-."><i class="fa fa-check"></i><b>11.2</b> Naming convention (“<code>_</code>” or “<code>.</code>”)</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="transformingdata.html"><a href="transformingdata.html"><i class="fa fa-check"></i><b>12</b> Transforming Data</a><ul>
<li class="chapter" data-level="12.1" data-path="transformingdata.html"><a href="transformingdata.html#selecting-rows-filter"><i class="fa fa-check"></i><b>12.1</b> Selecting rows: <code>Filter()</code></a></li>
<li class="chapter" data-level="12.2" data-path="transformingdata.html"><a href="transformingdata.html#sorting-rows-arrange"><i class="fa fa-check"></i><b>12.2</b> Sorting rows: <code>arrange()</code></a></li>
<li class="chapter" data-level="12.3" data-path="transformingdata.html"><a href="transformingdata.html#selecting-arranging-variables-select"><i class="fa fa-check"></i><b>12.3</b> Selecting &amp; Arranging Variables: <code>select()</code></a></li>
<li class="chapter" data-level="12.4" data-path="transformingdata.html"><a href="transformingdata.html#add-new-variables-mutate"><i class="fa fa-check"></i><b>12.4</b> Add new variables: <code>mutate()</code></a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="summarising.html"><a href="summarising.html"><i class="fa fa-check"></i><b>13</b> Summarizing &amp; Aggregating Data</a><ul>
<li class="chapter" data-level="13.1" data-path="summarising.html"><a href="summarising.html#aggregating-data-with-summarise"><i class="fa fa-check"></i><b>13.1</b> Aggregating data with <code>summarise()</code></a></li>
<li class="chapter" data-level="13.2" data-path="summarising.html"><a href="summarising.html#grouping-data-by-group_by"><i class="fa fa-check"></i><b>13.2</b> Grouping data by <code>group_by()</code></a></li>
<li class="chapter" data-level="13.3" data-path="summarising.html"><a href="summarising.html#summary"><i class="fa fa-check"></i><b>13.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html"><i class="fa fa-check"></i><b>14</b> Structuring Tabular Data</a><ul>
<li class="chapter" data-level="14.1" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#tidy-data"><i class="fa fa-check"></i><b>14.1</b> Tidy data</a></li>
<li class="chapter" data-level="14.2" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#long-and-wide-data"><i class="fa fa-check"></i><b>14.2</b> Long and Wide Data</a></li>
</ul></li>
<li class="part"><span><b>IV Week IV: Data Processing &amp; Visualizing</b></span></li>
<li class="chapter" data-level="15" data-path="missing-values.html"><a href="missing-values.html"><i class="fa fa-check"></i><b>15</b> Missing Values</a><ul>
<li class="chapter" data-level="15.1" data-path="missing-values.html"><a href="missing-values.html#na-not-available"><i class="fa fa-check"></i><b>15.1</b> <code>NA</code>: Not Available</a></li>
<li class="chapter" data-level="15.2" data-path="missing-values.html"><a href="missing-values.html#missings-in-data-frames"><i class="fa fa-check"></i><b>15.2</b> Missings in data frames</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="factors.html"><a href="factors.html"><i class="fa fa-check"></i><b>16</b> Factors</a><ul>
<li class="chapter" data-level="16.1" data-path="factors.html"><a href="factors.html#creating-factors"><i class="fa fa-check"></i><b>16.1</b> Creating factors</a></li>
<li class="chapter" data-level="16.2" data-path="factors.html"><a href="factors.html#advantages-of-factors"><i class="fa fa-check"></i><b>16.2</b> Advantages of factors</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>17</b> Pipes</a><ul>
<li class="chapter" data-level="17.1" data-path="pipes.html"><a href="pipes.html#the-pipe-operator"><i class="fa fa-check"></i><b>17.1</b> The pipe operator: <code>%&gt;%</code></a></li>
<li class="chapter" data-level="17.2" data-path="pipes.html"><a href="pipes.html#motivation-for-pipes"><i class="fa fa-check"></i><b>17.2</b> Motivation for pipes</a></li>
<li class="chapter" data-level="17.3" data-path="pipes.html"><a href="pipes.html#building-a-processing-pipeline"><i class="fa fa-check"></i><b>17.3</b> Building a processing pipeline</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="visualizing-data.html"><a href="visualizing-data.html"><i class="fa fa-check"></i><b>18</b> Visualizing Data</a><ul>
<li class="chapter" data-level="18.1" data-path="visualizing-data.html"><a href="visualizing-data.html#plots-with-base-r"><i class="fa fa-check"></i><b>18.1</b> Plots with base <em>R</em></a></li>
<li class="chapter" data-level="18.2" data-path="visualizing-data.html"><a href="visualizing-data.html#ggplot2-plotting-in-tidyverse"><i class="fa fa-check"></i><b>18.2</b> ggplot2: Plotting in Tidyverse</a></li>
<li class="chapter" data-level="18.3" data-path="visualizing-data.html"><a href="visualizing-data.html#geoms-or-plot-types"><i class="fa fa-check"></i><b>18.3</b> Geoms or plot types</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="readings.html"><a href="readings.html"><i class="fa fa-check"></i><b>A</b> Suggested Readings</a><ul>
<li class="chapter" data-level="A.1" data-path="readings.html"><a href="readings.html#cheatsheets"><i class="fa fa-check"></i><b>A.1</b> Cheat sheets</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="packagelist.html"><a href="packagelist.html"><i class="fa fa-check"></i><b>B</b> Interesting Packages</a><ul>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#rmarkdown"><i class="fa fa-check"></i>RMarkdown</a></li>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#shiny-apps"><i class="fa fa-check"></i>Shiny Apps</a></li>
</ul></li>
<li class="chapter" data-level="C" data-path="compatibility-issues-and-workarounds.html"><a href="compatibility-issues-and-workarounds.html"><i class="fa fa-check"></i><b>C</b> Compatibility Issues and Workarounds</a><ul>
<li class="chapter" data-level="C.1" data-path="compatibility-issues-and-workarounds.html"><a href="compatibility-issues-and-workarounds.html#sslerror"><i class="fa fa-check"></i><b>C.1</b> SSL error when connecting to repository on Mac</a></li>
<li class="chapter" data-level="C.2" data-path="compatibility-issues-and-workarounds.html"><a href="compatibility-issues-and-workarounds.html#babynames"><i class="fa fa-check"></i><b>C.2</b> Can’t load <code>babynames.Rdata</code></a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://canvas.eur.nl/courses/32599" target="blank">Block 4.1P on Canvas</a></li>
<li><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
    target="blank"><img alt="Creative Commons License"
    style="border-width:0"
    src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Processing and Analysis in <em>R</em></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="vectors" class="section level1">
<h1><span class="header-section-number">5</span> Atomic Vectors</h1>
<p>A dataset consists typically not only of a single number or a single data point. We need to be able to deal with collections of data points or datasets. <em>R</em> knows different types of objects that store datasets.</p>
<p>We’ll start with the most basics type of data structure in <em>R</em> , which is an <strong>atomic vector</strong>. A vector is merely a list of data points. They are very simple and they do show up everywhere. If you look closely enough, you’ll see later that almost all data structures in <em>R</em> are built from atomic vectors.</p>
<p>You can make an atomic vector by grouping some values of data together with the command <code>c()</code> (which stands for concatenate).</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb54-1" title="1">vec &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>)</a>
<a class="sourceLine" id="cb54-2" title="2">vec</a></code></pre></div>
<pre><code>## [1] 1 2 3 4 5 6</code></pre>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb56-1" title="1">vector_of_logicals  &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="ot">FALSE</span>, <span class="ot">TRUE</span>, <span class="ot">TRUE</span>, <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb56-2" title="2">vector_of_logicals</a></code></pre></div>
<pre><code>## [1] FALSE  TRUE  TRUE FALSE</code></pre>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb58-1" title="1">days_of_week &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Monday&quot;</span>, <span class="st">&quot;Tuesday&quot;</span>, <span class="st">&quot;Wednesday&quot;</span>, <span class="st">&quot;Thursday&quot;</span>, <span class="st">&quot;Friday&quot;</span>,</a>
<a class="sourceLine" id="cb58-2" title="2">               <span class="st">&quot;Saturday&quot;</span>, <span class="st">&quot;Sunday&quot;</span>)</a>
<a class="sourceLine" id="cb58-3" title="3">days_of_week</a></code></pre></div>
<pre><code>## [1] &quot;Monday&quot;    &quot;Tuesday&quot;   &quot;Wednesday&quot; &quot;Thursday&quot;  &quot;Friday&quot;    &quot;Saturday&quot; 
## [7] &quot;Sunday&quot;</code></pre>
<p>You can make vectors of any type of data, but <strong>one atomic vector comprises only data of one type</strong>! That is, each atomic vector stores its values as a one-dimensional vector, and each atomic vector can only store one data type. If you mix numbers (<em>integer</em>, <em>doubles</em>), <em>logicals</em>, and text (<em>chanraters</em>), <em>R</em> converts them to one data type. This should be always avoided, because it will cause problems later once you want to calculate with the data.</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb60-1" title="1">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="dv">3</span>, <span class="st">&quot;c&quot;</span>, <span class="fl">6.5</span>)</a>
<a class="sourceLine" id="cb60-2" title="2">x</a></code></pre></div>
<pre><code>## [1] &quot;a&quot;   &quot;3&quot;   &quot;c&quot;   &quot;6.5&quot;</code></pre>
<p>As you see, all elements have been converted to character. That’s bad. If you want to mix different data types in one collection, you have to use <code>list()</code> as described in chapter <a href="lists.html#lists">6</a>.</p>
<div id="concatenating-two-vectors" class="section level3 unnumbered">
<h3>Concatenating two vectors</h3>
<p>You can use the <code>c()</code>-command also to concatenate two vectors:</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb62-1" title="1">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>)</a>
<a class="sourceLine" id="cb62-2" title="2">y &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">20</span>,<span class="dv">30</span>,<span class="dv">40</span>)</a>
<a class="sourceLine" id="cb62-3" title="3">z &lt;-<span class="st"> </span><span class="kw">c</span>(x, y)</a>
<a class="sourceLine" id="cb62-4" title="4">z</a></code></pre></div>
<pre><code>## [1]  1  2  3  4  5  6 20 30 40</code></pre>
</div>
<div id="vector-length" class="section level3 unnumbered">
<h3>Vector length</h3>
<p>The command <code>length</code> returns the number of elements in an atomic vector.</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb64-1" title="1"><span class="kw">length</span>(days_of_week)</a></code></pre></div>
<pre><code>## [1] 7</code></pre>
</div>
<div id="number-sequences" class="section level2">
<h2><span class="header-section-number">5.1</span> Number sequences</h2>
<p>You can generate a simple ascending or descending sequence of integer numbers like this:</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb66-1" title="1">x &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">100</span>   <span class="co"># ascending sequence</span></a>
<a class="sourceLine" id="cb66-2" title="2">x</a></code></pre></div>
<pre><code>##   [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
##  [19]  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
##  [37]  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
##  [55]  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
##  [73]  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
##  [91]  91  92  93  94  95  96  97  98  99 100</code></pre>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb68-1" title="1">y &lt;-<span class="st"> </span><span class="dv">49</span><span class="op">:-</span><span class="dv">50</span>  <span class="co"># descending sequence</span></a>
<a class="sourceLine" id="cb68-2" title="2">y</a></code></pre></div>
<pre><code>##   [1]  49  48  47  46  45  44  43  42  41  40  39  38  37  36  35  34  33  32
##  [19]  31  30  29  28  27  26  25  24  23  22  21  20  19  18  17  16  15  14
##  [37]  13  12  11  10   9   8   7   6   5   4   3   2   1   0  -1  -2  -3  -4
##  [55]  -5  -6  -7  -8  -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22
##  [73] -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
##  [91] -41 -42 -43 -44 -45 -46 -47 -48 -49 -50</code></pre>
<p>What does the numbers in brackets in the output mean? <em>R</em> indicates before each output line the position of the next printed element in the vector (e.g. <code>[19]</code>). That’s why the console output of vectors always start with <code>## [1]</code>.</p>
<div id="sequence-generating-functions" class="section level3">
<h3><span class="header-section-number">5.1.1</span> Sequence generating functions</h3>
<p><em>R</em> come with a lot of methods that generate sequence. For instance, for instance the function <code>seq()</code> has be already used in the previous assignment. Let’s have a look at some further features of the function. You can also produce floating points with <code>seq()</code>:</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb70-1" title="1"><span class="kw">seq</span>(<span class="dv">10</span>, <span class="dv">12</span>, <span class="dt">by=</span>.<span class="dv">2</span>)</a></code></pre></div>
<pre><code>##  [1] 10.0 10.2 10.4 10.6 10.8 11.0 11.2 11.4 11.6 11.8 12.0</code></pre>
<p>If you want to make a vector of a particular length (with equalled spaced numbers) you can you the optional argument <code>length</code>. For example,</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb72-1" title="1"><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">1</span>, <span class="dt">length=</span><span class="dv">12</span>) <span class="co"># 12 numbers between 0  and 1</span></a></code></pre></div>
<pre><code>##  [1] 0.00000000 0.09090909 0.18181818 0.27272727 0.36363636 0.45454545
##  [7] 0.54545455 0.63636364 0.72727273 0.81818182 0.90909091 1.00000000</code></pre>
<p><strong>Random numbers</strong></p>
<p>Random numbers sequences are very useful to illustrate probabilistic phenomena in statistics and are required in psychology for mathematical modelling and simulations. <em>R</em> can generate random numbers from different probability functions.</p>
<p>Drawing random numbers from a normal distribution has already been discussed in section <a href="basics.html#examplernorm">4.5.3</a>. The function <code>runif()</code> is used draw random numbers from a uniform distribution:</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb74-1" title="1"><span class="kw">runif</span>(<span class="dv">10</span>)                     <span class="co"># 10 random numbers between 0 and 1</span></a></code></pre></div>
<pre><code>##  [1] 0.16458971 0.86379709 0.68868887 0.36293251 0.52364704 0.56613719
##  [7] 0.46117518 0.95298430 0.54563704 0.06212671</code></pre>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb76-1" title="1"><span class="kw">runif</span>(<span class="dv">10</span>, <span class="dt">min=</span> <span class="dv">10</span>, <span class="dt">max =</span> <span class="dv">99</span>)  <span class="co"># 10 random numbers between 10 and 99</span></a></code></pre></div>
<pre><code>##  [1] 60.58315 60.76453 16.88818 92.91728 64.29022 79.58526 70.22298 59.79450
##  [9] 59.12468 30.96841</code></pre>
<div class="geek">
<p>
More information about random number generation and the probability distributions that are implemented in base <em>R</em> can be found by calling <code>?RNG</code> and <code>?distributions</code>.
</p>
</div>
</div>
</div>
<div id="manipulating-vectors" class="section level2">
<h2><span class="header-section-number">5.2</span> Manipulating vectors</h2>
<p>If you apply an operation on a vector, <em>R</em> applies it to each element. You have seen already some examples.</p>
<div class="solution">
<button>
Some examples
</button>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb78-1" title="1">v &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>)</a>
<a class="sourceLine" id="cb78-2" title="2">v <span class="op">+</span><span class="st"> </span><span class="dv">100</span></a></code></pre></div>
<pre><code>## [1] 101 102 103 104 105 106</code></pre>
<div class="sourceCode" id="cb80"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb80-1" title="1">v<span class="op">**</span><span class="dv">3</span>     <span class="co"># to the power of 3</span></a></code></pre></div>
<pre><code>## [1]   1   8  27  64 125 216</code></pre>
<div class="sourceCode" id="cb82"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb82-1" title="1"><span class="kw">sqrt</span>(v)  <span class="co"># square root</span></a></code></pre></div>
<pre><code>## [1] 1.000000 1.414214 1.732051 2.000000 2.236068 2.449490</code></pre>
</div>
<p>Please note, for functions it’s not always like this. Some functions do indeed apply an operation to each element and return as result a vector like <code>sqrt()</code>. However, not all functions work element-wise. Some functions do a calculation with all number are return for instance a single value. Good examples for this are:</p>
<div class="sourceCode" id="cb84"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb84-1" title="1">v &lt;-<span class="st"> </span><span class="dv">200</span><span class="op">:</span><span class="dv">3000</span></a>
<a class="sourceLine" id="cb84-2" title="2"><span class="kw">mean</span>(v)  <span class="co"># calculate the mean of the numbers 200 to 300</span></a></code></pre></div>
<pre><code>## [1] 1600</code></pre>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb86-1" title="1"><span class="kw">max</span>(v)    <span class="co"># the largest number</span></a></code></pre></div>
<pre><code>## [1] 3000</code></pre>
<div class="exercise">
<p>
What is returned, if you compare vectors with a single number?
</p>
</div>
<div class="solution">
<button>
Solution
</button>
<p>Examples:</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb88-1" title="1">v &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">10</span></a>
<a class="sourceLine" id="cb88-2" title="2">v <span class="op">&lt;=</span><span class="st"> </span><span class="dv">3</span>   <span class="co"># smaller or equal to three</span></a></code></pre></div>
<pre><code>##  [1]  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE</code></pre>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb90-1" title="1">v <span class="op">==</span><span class="st"> </span><span class="dv">5</span></a></code></pre></div>
<pre><code>##  [1] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE</code></pre>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb92-1" title="1">v &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">6</span>, <span class="dv">9</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb92-2" title="2">v <span class="op">&lt;</span><span class="st"> </span><span class="dv">5</span></a></code></pre></div>
<pre><code>## [1]  TRUE  TRUE FALSE FALSE  TRUE  TRUE FALSE</code></pre>
<p><strong>Answer</strong>: <em>R</em> returns a vector of logicals that results for the comparison the number with each element.</p>
</div>
<div id="basic-operations-comparisons-with-two-vectors" class="section level3">
<h3><span class="header-section-number">5.2.1</span> Basic operations &amp; comparisons with two vectors</h3>
<p>Basic operations between two vectors are useful only between vectors of the same length. In this case, <em>R</em> combines or compares each element of the first with each element of the second vector:</p>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb94-1" title="1">a &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">8</span>, <span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">1</span>, <span class="dv">10</span>, <span class="dv">7</span>, <span class="dv">3</span>, <span class="dv">9</span>, <span class="dv">6</span>)</a>
<a class="sourceLine" id="cb94-2" title="2">b &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">10</span></a>
<a class="sourceLine" id="cb94-3" title="3">a <span class="op">+</span><span class="st"> </span>b    <span class="co"># c(5+1, 8+2, 2+3, 4+4, ..)</span></a></code></pre></div>
<pre><code>##  [1]  6 10  5  8  6 16 14 11 18 16</code></pre>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb96-1" title="1">a <span class="op">*</span><span class="st"> </span>b    <span class="co"># c(5/1, 8/2, 2/3, 4/4, ..)</span></a></code></pre></div>
<pre><code>##  [1]  5 16  6 16  5 60 49 24 81 60</code></pre>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb98-1" title="1">a <span class="op">&gt;</span><span class="st"> </span>b    <span class="co"># c(5&gt;1, 8&gt;2, 2&gt;3, 4&gt;4, ..)</span></a></code></pre></div>
<pre><code>##  [1]  TRUE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE</code></pre>
<p><strong>Avoid to combine two vectors of different length.</strong> The result is not very intuitive and typically not useful. If that happens, you get a warning by <em>R</em>.</p>
<div class="geek">
<p>
If two vectors are not of the same length, <em>R</em> loops over the shorter vector. Check out what happens here:
</p>
<p>
<code>c(2, 1000) + c(100, 101, 103)</code>
</p>
</div>
<!-- HACK assignment debug operation with vectors of different length -->
<p>Other object types that are commonly used is <em>R</em> are <strong>arrays</strong> and <strong>matrices</strong>. Matrices store values in a two-dimensional array, that is, you have rows and columns. These data types are crucial for those who use <em>R</em> for linear algebra or want to handle very large dataset. <em>R</em> furthermore knows n-dimensional arrays. However, in this course will not further discuss this data types.</p>
</div>
</div>
<div id="subsetting" class="section level2">
<h2><span class="header-section-number">5.3</span> Subsetting Vectors</h2>
<p>Often you want to access only subsets, that is, parts or single elements of a vector. Let’s explore the different types of subsetting with a simple vector of floating point numbers <code>x</code>.</p>
<div class="sourceCode" id="cb100"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb100-1" title="1">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">2.1</span>, <span class="fl">4.2</span>, <span class="fl">3.3</span>, <span class="fl">5.4</span>)</a></code></pre></div>
<p>Please note, in this example vector the number after the decimal point represents the original position in the vector. That might make it easy to understand the following examples.</p>
<p>If you want to have only certain elements of a vector you have the use the operator <code>[]</code>. The <code>[]</code> operator can be called</p>
<ul>
<li>with positive integers</li>
<li>with negative integers</li>
<li>with logical vectors</li>
<li>with nothing</li>
</ul>
<div id="positive-integers" class="section level3">
<h3><span class="header-section-number">5.3.1</span> Positive integers</h3>
<p>Positive integers return elements at the specified positions:</p>
<div class="sourceCode" id="cb101"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb101-1" title="1">x[<span class="dv">2</span>]            <span class="co"># access only the 2nd element</span></a></code></pre></div>
<pre><code>## [1] 4.2</code></pre>
<div class="sourceCode" id="cb103"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb103-1" title="1">x[<span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">4</span>)]      <span class="co"># access the 2nd and 4th element</span></a></code></pre></div>
<pre><code>## [1] 4.2 5.4</code></pre>
<div class="exercise">
<p>
This vector has only 4 elements. But what happens if you ask for the 5th, not existing element? Check the documentation (<code>?</code>) what type of data the resulting ‘value’ is.
</p>
</div>
<div class="solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb105-1" title="1">x[<span class="dv">5</span>]</a></code></pre></div>
<pre><code>## [1] NA</code></pre>
<p>or another example</p>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb107-1" title="1">x[<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>)]</a></code></pre></div>
<pre><code>## [1] 2.1 3.3  NA</code></pre>
<p>Type <code>?NA</code> to get the documentation: <code>NA</code> stands for “Not Available” and is an important basic “data type” that you need to know.</p>
</div>
</div>
<div id="negative-integers" class="section level3">
<h3><span class="header-section-number">5.3.2</span> Negative integers</h3>
<p>Negative integers exclude elements at the specified positions</p>
<div class="sourceCode" id="cb109"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb109-1" title="1">x[<span class="op">-</span><span class="dv">2</span>]         <span class="co"># exclude 2nd element</span></a></code></pre></div>
<pre><code>## [1] 2.1 3.3 5.4</code></pre>
<div class="sourceCode" id="cb111"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb111-1" title="1">x[<span class="op">-</span><span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">2</span>)]   <span class="co"># exclude 3rd and 2nd element</span></a></code></pre></div>
<pre><code>## [1] 2.1 5.4</code></pre>
</div>
<div id="subsettinglogicals" class="section level3">
<h3><span class="header-section-number">5.3.3</span> Logical vectors</h3>
<p>Logical vectors select elements where the corresponding logical value is <code>TRUE</code>.</p>
<div class="sourceCode" id="cb113"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb113-1" title="1">x[<span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>, <span class="ot">FALSE</span>)]</a></code></pre></div>
<pre><code>## [1] 2.1 3.3</code></pre>
<p>It returns the elements 1 and 3, because these elements where <code>TRUE</code> in the logical vector. This is probably the most useful type of subsetting, because you can write an expression that generate a logical vector. For instance, if you want to have all elements that are larger 3</p>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb115-1" title="1">x[x <span class="op">&gt;</span><span class="st"> </span><span class="dv">3</span>]</a></code></pre></div>
<pre><code>## [1] 4.2 3.3 5.4</code></pre>
<p><strong>Importantly</strong>, if you use logical vectors for subsetting, the logical should have the same length!</p>
<div class="geek">
<p>
In <code>x[y]</code>, what happens if <code>x</code> and <code>y</code> have different lengths? This is, for instance, explained <a href="https://adv-r.hadley.nz/subsetting.html">here</a>.
</p>
</div>
</div>
<div id="with-nothing" class="section level3">
<h3><span class="header-section-number">5.3.4</span> With nothing</h3>
<p>Nothing returns the original vector.</p>
<div class="sourceCode" id="cb117"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb117-1" title="1">x[]</a></code></pre></div>
<pre><code>## [1] 2.1 4.2 3.3 5.4</code></pre>
<p>Why shall I do this? This is not useful for 1D vectors in this example, but, as you’ll see shortly in chapter <a href="dataframes.html#dataframes">7</a>, it’s very useful for data frames.</p>
</div>
</div>
<div id="namedvectors" class="section level2">
<h2><span class="header-section-number">5.4</span> Named vectors</h2>
<p><em>R</em> object can have <strong>attributes</strong>. An attribute is a piece of information that you can attach to an atomic vector (or any <em>R</em> object). The attribute won’t affect any of the values in the object, and it will not appear when you display your object. You can think of an attribute as “metadata”; it is just a convenient place to put information associated with an object. R will normally ignore this metadata, but some <em>R</em> functions will check for specific attributes.</p>
<p>For now the only important attribute is <code>name</code>. It’s sometimes convenient to add names to values that you want to store. For instance, if you save the body length of three subjects (“Peter”, “John”, “Maria”) in a vector you could do it like this:</p>
<div class="sourceCode" id="cb119"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb119-1" title="1">body_len &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">1.84</span>, <span class="fl">1.92</span>, <span class="fl">1.71</span>, <span class="fl">1.63</span>)</a>
<a class="sourceLine" id="cb119-2" title="2"><span class="kw">names</span>(body_len) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Peter&quot;</span>, <span class="st">&quot;John&quot;</span>, <span class="st">&quot;Maria&quot;</span>, <span class="st">&quot;Linda&quot;</span>)</a></code></pre></div>
<p>The object <code>body_len</code> has a <code>names</code> attribute and <em>R</em> will display the names above the elements whenever you print the vector:</p>
<div class="sourceCode" id="cb120"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb120-1" title="1">body_len</a></code></pre></div>
<pre><code>## Peter  John Maria Linda 
##  1.84  1.92  1.71  1.63</code></pre>
<p>This will give you just the names:</p>
<div class="sourceCode" id="cb122"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb122-1" title="1"><span class="kw">names</span>(body_len)</a></code></pre></div>
<pre><code>## [1] &quot;Peter&quot; &quot;John&quot;  &quot;Maria&quot; &quot;Linda&quot;</code></pre>
<div id="subsetting-named-vectors-by-name" class="section level3">
<h3><span class="header-section-number">5.4.1</span> Subsetting named vectors by <code>[name]</code></h3>
<p>If the vector is named, you can also use the names or a vector of names to access selected elements. This is a convenient feature and can produced more readable code:</p>
<div class="sourceCode" id="cb124"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb124-1" title="1">body_len[<span class="st">&quot;Linda&quot;</span>]</a></code></pre></div>
<pre><code>## Linda 
##  1.63</code></pre>
<div class="sourceCode" id="cb126"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb126-1" title="1">body_len[<span class="kw">c</span>(<span class="st">&quot;Maria&quot;</span>, <span class="st">&quot;Peter&quot;</span>)]</a></code></pre></div>
<pre><code>## Maria Peter 
##  1.71  1.84</code></pre>

</div>
</div>
</div>
<script>

/* update total correct if #total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("correct").length + " of " +
      document.getElementsByClassName("solveme").length + " correct";
  }
}

/* solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "");
  }
  
  if (my_answer !== "" & real_answers.includes(my_answer)) {
    cl.add("correct");
  } else {
    cl.remove("correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol){
    var tol = JSON.parse(this.dataset.tol);  
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("correct");
    } else {
      cl.remove("correct");
    }  
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("correct");
    }  
  }
  
  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('solution')) {
      buttons[i].onclick = b_func;
    }
  }
  
  /* set up solveme inputs */
  var solveme = document.getElementsByClassName("solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off"); 
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";
    
    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;
    
    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="basics.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lists.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Block-41BC-20.pdf"],
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
